Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 36.64      9.03     9.03     6318     1.43     1.43  imDilata(Imagem const&, Estruturante const&)
 27.96     15.92     6.89                             searchShape(MaxTree*, int, int, int, int, bool (*)(Imagem const&, int, int))
 11.20     18.68     2.76    29433     0.09     0.09  imArea(Imagem const&)
  5.76     20.10     1.42     6318     0.22     0.22  imNaozero(Imagem const&)
  4.79     21.28     1.18     6318     0.19     0.19  imNega(Imagem const&)
  3.33     22.10     0.82     3159     0.26     0.26  imSubtrai(Imagem const&, Imagem const&)
  3.08     22.86     0.76     3159     0.24     0.24  imCentroide(Imagem const&)
  3.08     23.62     0.76        4   190.03   192.53  MaxTree::flood(int)
  1.83     24.07     0.45     1388     0.32     0.32  imUniao(Imagem const&, Imagem const&)
  1.70     24.49     0.42     1388     0.30     0.30  imMultiplica(Imagem const&, Imagem const&)
  0.49     24.61     0.12     1388     0.09     0.39  imMultiplica(Imagem const&, int const&)
  0.12     24.64     0.03                             img2tree(Imagem const&, Estruturante const&)
  0.04     24.65     0.01    58864     0.00     0.00  buscaANE(ANE*, int, Registro*, int*)
  0.00     24.65     0.00    29433     0.00     0.00  criaNoANE(Registro)
  0.00     24.65     0.00    29433     0.00     0.00  insereANE(ANE*, Registro, int*)
  0.00     24.65     0.00     9477     0.00     0.00  eeReflete(Estruturante const&)
  0.00     24.65     0.00     6318     0.00     0.00  eeCruz(int const&)
  0.00     24.65     0.00     6318     0.00     0.00  Estruturante::Estruturante(char*, int const&)
  0.00     24.65     0.00     3159     0.00     3.49  imGradiente(Imagem const&, Estruturante const&, Estruturante const&)
  0.00     24.65     0.00     3159     0.00     1.80  imErode(Imagem const&, Estruturante const&)
  0.00     24.65     0.00     3159     0.00     4.18  isCircle(Imagem const&, int, int)
  0.00     24.65     0.00      257     0.00     0.00  criaANE()
  0.00     24.65     0.00        2     0.00     0.00  imZeros(int const&, int const&, int const&, int const&)
  0.00     24.65     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z18filterSalientPeaksP7MaxTree
  0.00     24.65     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z3sqri
  0.00     24.65     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z4kmaxP7MaxTreeiiiii
  0.00     24.65     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z7criaANEv
  0.00     24.65     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z8eeImagemRK6Imagem
  0.00     24.65     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z8img2treeRK6ImagemRK12Estruturante
  0.00     24.65     0.00        1     0.00     0.00  _GLOBAL__sub_I_main

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2017 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.04% of 24.65 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     96.8    6.89   16.96                 searchShape(MaxTree*, int, int, int, int, bool (*)(Imagem const&, int, int)) [1]
                0.00   13.21    3159/3159        isCircle(Imagem const&, int, int) [2]
                2.76    0.00   29433/29433       imArea(Imagem const&) [6]
                0.12    0.42    1388/1388        imMultiplica(Imagem const&, int const&) [13]
                0.45    0.00    1388/1388        imUniao(Imagem const&, Imagem const&) [14]
                0.00    0.00       2/2           imZeros(int const&, int const&, int const&, int const&) [30]
-----------------------------------------------
                0.00   13.21    3159/3159        searchShape(MaxTree*, int, int, int, int, bool (*)(Imagem const&, int, int)) [1]
[2]     53.6    0.00   13.21    3159         isCircle(Imagem const&, int, int) [2]
                0.00   11.03    3159/3159        imGradiente(Imagem const&, Estruturante const&, Estruturante const&) [3]
                1.42    0.00    6318/6318        imNaozero(Imagem const&) [7]
                0.76    0.00    3159/3159        imCentroide(Imagem const&) [12]
                0.00    0.00    6318/6318        eeCruz(int const&) [27]
-----------------------------------------------
                0.00   11.03    3159/3159        isCircle(Imagem const&, int, int) [2]
[3]     44.7    0.00   11.03    3159         imGradiente(Imagem const&, Estruturante const&, Estruturante const&) [3]
                0.00    5.70    3159/3159        imErode(Imagem const&, Estruturante const&) [5]
                4.52    0.00    3159/6318        imDilata(Imagem const&, Estruturante const&) [4]
                0.82    0.00    3159/3159        imSubtrai(Imagem const&, Imagem const&) [9]
-----------------------------------------------
                4.52    0.00    3159/6318        imErode(Imagem const&, Estruturante const&) [5]
                4.52    0.00    3159/6318        imGradiente(Imagem const&, Estruturante const&, Estruturante const&) [3]
[4]     36.6    9.03    0.00    6318         imDilata(Imagem const&, Estruturante const&) [4]
                0.00    0.00    6318/9477        eeReflete(Estruturante const&) [26]
-----------------------------------------------
                0.00    5.70    3159/3159        imGradiente(Imagem const&, Estruturante const&, Estruturante const&) [3]
[5]     23.1    0.00    5.70    3159         imErode(Imagem const&, Estruturante const&) [5]
                4.52    0.00    3159/6318        imDilata(Imagem const&, Estruturante const&) [4]
                1.18    0.00    6318/6318        imNega(Imagem const&) [8]
                0.00    0.00    3159/9477        eeReflete(Estruturante const&) [26]
-----------------------------------------------
                2.76    0.00   29433/29433       searchShape(MaxTree*, int, int, int, int, bool (*)(Imagem const&, int, int)) [1]
[6]     11.2    2.76    0.00   29433         imArea(Imagem const&) [6]
-----------------------------------------------
                1.42    0.00    6318/6318        isCircle(Imagem const&, int, int) [2]
[7]      5.8    1.42    0.00    6318         imNaozero(Imagem const&) [7]
-----------------------------------------------
                1.18    0.00    6318/6318        imErode(Imagem const&, Estruturante const&) [5]
[8]      4.8    1.18    0.00    6318         imNega(Imagem const&) [8]
-----------------------------------------------
                0.82    0.00    3159/3159        imGradiente(Imagem const&, Estruturante const&, Estruturante const&) [3]
[9]      3.3    0.82    0.00    3159         imSubtrai(Imagem const&, Imagem const&) [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     3.2    0.03    0.77                 img2tree(Imagem const&, Estruturante const&) [10]
                0.76    0.01       4/4           MaxTree::flood(int) [11]
                0.00    0.00       2/58864       buscaANE(ANE*, int, Registro*, int*) [16]
                0.00    0.00     257/257         criaANE() [29]
                0.00    0.00       1/29433       insereANE(ANE*, Registro, int*) [25]
-----------------------------------------------
                               29427             MaxTree::flood(int) [11]
                0.76    0.01       4/4           img2tree(Imagem const&, Estruturante const&) [10]
[11]     3.1    0.76    0.01       4+29427   MaxTree::flood(int) [11]
                0.01    0.00   58862/58864       buscaANE(ANE*, int, Registro*, int*) [16]
                0.00    0.00   29432/29433       insereANE(ANE*, Registro, int*) [25]
                               29427             MaxTree::flood(int) [11]
-----------------------------------------------
                0.76    0.00    3159/3159        isCircle(Imagem const&, int, int) [2]
[12]     3.1    0.76    0.00    3159         imCentroide(Imagem const&) [12]
-----------------------------------------------
                0.12    0.42    1388/1388        searchShape(MaxTree*, int, int, int, int, bool (*)(Imagem const&, int, int)) [1]
[13]     2.2    0.12    0.42    1388         imMultiplica(Imagem const&, int const&) [13]
                0.42    0.00    1388/1388        imMultiplica(Imagem const&, Imagem const&) [15]
-----------------------------------------------
                0.45    0.00    1388/1388        searchShape(MaxTree*, int, int, int, int, bool (*)(Imagem const&, int, int)) [1]
[14]     1.8    0.45    0.00    1388         imUniao(Imagem const&, Imagem const&) [14]
-----------------------------------------------
                0.42    0.00    1388/1388        imMultiplica(Imagem const&, int const&) [13]
[15]     1.7    0.42    0.00    1388         imMultiplica(Imagem const&, Imagem const&) [15]
-----------------------------------------------
                0.00    0.00       2/58864       img2tree(Imagem const&, Estruturante const&) [10]
                0.01    0.00   58862/58864       MaxTree::flood(int) [11]
[16]     0.0    0.01    0.00   58864         buscaANE(ANE*, int, Registro*, int*) [16]
-----------------------------------------------
                0.00    0.00   29433/29433       insereANE(ANE*, Registro, int*) [25]
[24]     0.0    0.00    0.00   29433         criaNoANE(Registro) [24]
-----------------------------------------------
                0.00    0.00       1/29433       img2tree(Imagem const&, Estruturante const&) [10]
                0.00    0.00   29432/29433       MaxTree::flood(int) [11]
[25]     0.0    0.00    0.00   29433         insereANE(ANE*, Registro, int*) [25]
                0.00    0.00   29433/29433       criaNoANE(Registro) [24]
-----------------------------------------------
                0.00    0.00    3159/9477        imErode(Imagem const&, Estruturante const&) [5]
                0.00    0.00    6318/9477        imDilata(Imagem const&, Estruturante const&) [4]
[26]     0.0    0.00    0.00    9477         eeReflete(Estruturante const&) [26]
-----------------------------------------------
                0.00    0.00    6318/6318        isCircle(Imagem const&, int, int) [2]
[27]     0.0    0.00    0.00    6318         eeCruz(int const&) [27]
                0.00    0.00    6318/6318        Estruturante::Estruturante(char*, int const&) [28]
-----------------------------------------------
                0.00    0.00    6318/6318        eeCruz(int const&) [27]
[28]     0.0    0.00    0.00    6318         Estruturante::Estruturante(char*, int const&) [28]
-----------------------------------------------
                0.00    0.00     257/257         img2tree(Imagem const&, Estruturante const&) [10]
[29]     0.0    0.00    0.00     257         criaANE() [29]
-----------------------------------------------
                0.00    0.00       2/2           searchShape(MaxTree*, int, int, int, int, bool (*)(Imagem const&, int, int)) [1]
[30]     0.0    0.00    0.00       2         imZeros(int const&, int const&, int const&, int const&) [30]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [93]
[31]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z18filterSalientPeaksP7MaxTree [31]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [93]
[32]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z3sqri [32]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [93]
[33]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z4kmaxP7MaxTreeiiiii [33]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [93]
[34]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z7criaANEv [34]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [93]
[35]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z8eeImagemRK6Imagem [35]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [93]
[36]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z8img2treeRK6ImagemRK12Estruturante [36]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [93]
[37]     0.0    0.00    0.00       1         _GLOBAL__sub_I_main [37]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2017 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [31] _GLOBAL__sub_I__Z18filterSalientPeaksP7MaxTree [13] imMultiplica(Imagem const&, int const&) [4] imDilata(Imagem const&, Estruturante const&)
  [32] _GLOBAL__sub_I__Z3sqri [15] imMultiplica(Imagem const&, Imagem const&) [10] img2tree(Imagem const&, Estruturante const&)
  [33] _GLOBAL__sub_I__Z4kmaxP7MaxTreeiiiii [27] eeCruz(int const&) [2] isCircle(Imagem const&, int, int)
  [34] _GLOBAL__sub_I__Z7criaANEv [6] imArea(Imagem const&) [24] criaNoANE(Registro)
  [35] _GLOBAL__sub_I__Z8eeImagemRK6Imagem [8] imNega(Imagem const&) [26] eeReflete(Estruturante const&)
  [36] _GLOBAL__sub_I__Z8img2treeRK6ImagemRK12Estruturante [29] criaANE() [7] imNaozero(Imagem const&)
  [37] _GLOBAL__sub_I_main     [5] imErode(Imagem const&, Estruturante const&) [9] imSubtrai(Imagem const&, Imagem const&)
  [12] imCentroide(Imagem const&) [14] imUniao(Imagem const&, Imagem const&) [25] insereANE(ANE*, Registro, int*)
   [3] imGradiente(Imagem const&, Estruturante const&, Estruturante const&) [30] imZeros(int const&, int const&, int const&, int const&) [28] Estruturante::Estruturante(char*, int const&)
   [1] searchShape(MaxTree*, int, int, int, int, bool (*)(Imagem const&, int, int)) [16] buscaANE(ANE*, int, Registro*, int*) [11] MaxTree::flood(int)
