Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 23.08      1.11     1.11     2080     0.00     0.00  imDilata(Imagem const&, Estruturante const&)
  9.15      1.55     0.44    19089     0.00     0.00  Imagem::Imagem(int const&, int const&, int const&, int const&, int const&)
  7.69      1.92     0.37    11513     0.00     0.00  imArea(Imagem const&)
  6.03      2.21     0.29     4233     0.00     0.00  MaxTree::retornaRegiao(int, int, Imagem*)
  5.72      2.49     0.28 151130357     0.00     0.00  Pontos::getX(int const&)
  4.99      2.73     0.24 151130357     0.00     0.00  Pontos::getY(int const&)
  4.99      2.97     0.24     4233     0.00     0.00  Imagem::zera()
  4.78      3.20     0.23 151008000     0.00     0.00  Estruturante::vizX(int const&)
  3.74      3.38     0.18 151008000     0.00     0.00  Estruturante::vizY(int const&)
  3.74      3.56     0.18  3327628     0.00     0.00  MaxTree::vizinhos(Fila*)
  3.74      3.74     0.18     2080     0.00     0.00  imNega(Imagem const&)
  3.33      3.90     0.16      815     0.00     0.00  imMultiplica(Imagem const&, Imagem const&)
  2.91      4.04     0.14      815     0.00     0.00  imUniao(Imagem const&, Imagem const&)
  2.70      4.17     0.13     2079     0.00     0.00  imNaozero(Imagem const&)
  2.50      4.29     0.12     1040     0.00     0.00  imSubtrai(Imagem const&, Imagem const&)
  2.29      4.40     0.11     1631     0.00     0.00  Imagem::operator=(Imagem const&)
  1.46      4.47     0.07 58279011     0.00     0.00  Vizinhanca::getY()
  1.25      4.53     0.06 53106154     0.00     0.00  Fila::getPy()
  1.25      4.59     0.06     1039     0.00     0.00  imCentroide(Imagem const&)
  1.04      4.64     0.05 26436730     0.00     0.00  Vizinhanca::inserir(int, int)
  0.83      4.68     0.04 58279011     0.00     0.00  Vizinhanca::getX()
  0.62      4.71     0.03 53106154     0.00     0.00  Fila::getPx()
  0.62      4.74     0.03     3120     0.00     0.00  Estruturante::Estruturante(Imagem const&)
  0.52      4.76     0.03        1     0.03     0.03  _GLOBAL__sub_I__Z8img2treeRK6ImagemRK12Estruturante
  0.42      4.78     0.02  3327628     0.00     0.00  Fila::inserir(int, int, int)
  0.21      4.79     0.01  3303428     0.00     0.00  Pilha::inserirNaPilha(int, int, int)
  0.21      4.80     0.01  3303428     0.00     0.00  Pilha::getPx()
  0.21      4.81     0.01   320863     0.00     0.00  Pontos::insere(int const&, int const&)
  0.00      4.81     0.00  6012516     0.00     0.00  ListaFila::getNivel()
  0.00      4.81     0.00  3303428     0.00     0.00  Pilha::removerDaPilha()
  0.00      4.81     0.00  3303428     0.00     0.00  Pilha::getPy()
  0.00      4.81     0.00    28432     0.00     0.00  ListaFila::primeiroDaFila(int)
  0.00      4.81     0.00    24200     0.00     0.00  Fila::removeDaFila()
  0.00      4.81     0.00    24200     0.00     0.00  Fila::setPx(int)
  0.00      4.81     0.00    24200     0.00     0.00  Fila::setPy(int)
  0.00      4.81     0.00    24200     0.00     0.00  Fila::getNivel()
  0.00      4.81     0.00    24200     0.00     0.00  Fila::setNivel(int)
  0.00      4.81     0.00    24200     0.00     0.00  ListaFila::inserir(int, int, int, int)
  0.00      4.81     0.00    13889     0.00     0.00  Imagem::~Imagem()
  0.00      4.81     0.00    12697     0.00     0.00  ehVaziaANE(ANE*)
  0.00      4.81     0.00     9281     0.00     0.00  Grafo::getNivel()
  0.00      4.81     0.00     8466     0.00     0.00  Grafo::getRotulo()
  0.00      4.81     0.00     8464     0.00     0.00  buscaANE(ANE*, int, Registro*, int*)
  0.00      4.81     0.00     8464     0.00     0.00  Grafo::buscar(int, int, ANE**)
  0.00      4.81     0.00     7872     0.00     0.00  imZeros(int const&, int const&, int const&, int const&)
  0.00      4.81     0.00     7280     0.00     0.00  Pontos::Pontos(int const&)
  0.00      4.81     0.00     5201     0.00     0.00  Estruturante::imagem(Imagem const&)
  0.00      4.81     0.00     4233     0.00     0.00  criaNoANE(Registro)
  0.00      4.81     0.00     4233     0.00     0.00  insereANE(ANE*, Registro, int*)
  0.00      4.81     0.00     4233     0.00     0.00  Grafo::inserirNovo(int, int, ANE**)
  0.00      4.81     0.00     4233     0.00     0.00  Grafo::isOn()
  0.00      4.81     0.00     4233     0.00     0.00  Grafo::inserir(Grafo*, ANE**)
  0.00      4.81     0.00     4233     0.00     0.00  Grafo::Grafo()
  0.00      4.81     0.00     4233     0.00     0.00  PilhaNo::desempilha(Grafo**)
  0.00      4.81     0.00     4233     0.00     0.00  PilhaNo::empilhaFilhos(Grafo*)
  0.00      4.81     0.00     4233     0.00     0.00  PilhaNo::empilha(Grafo*)
  0.00      4.81     0.00     4232     0.00     0.00  Grafo::inserir(int, int, int, int, ANE**)
  0.00      4.81     0.00     3418     0.00     0.00  Grafo::setOff()
  0.00      4.81     0.00     3120     0.00     0.00  eeReflete(Estruturante const&)
  0.00      4.81     0.00     3120     0.00     0.00  Estruturante::destroi()
  0.00      4.81     0.00     2459     0.00     0.00  Grafo::getOrdem()
  0.00      4.81     0.00     2081     0.00     0.00  Estruturante::Estruturante(char*, int const&)
  0.00      4.81     0.00     2080     0.00     0.00  eeCruz(int const&)
  0.00      4.81     0.00     2079     0.00     0.00  Pontos::~Pontos()
  0.00      4.81     0.00     1040     0.00     0.00  imGradiente(Imagem const&, Estruturante const&, Estruturante const&)
  0.00      4.81     0.00     1040     0.00     0.00  imErode(Imagem const&, Estruturante const&)
  0.00      4.81     0.00     1040     0.00     0.00  isCircle(Imagem const&, int, int)
  0.00      4.81     0.00      815     0.00     0.00  imConstante(int const&, int const&, int const&, int const&, int const&)
  0.00      4.81     0.00      815     0.00     0.00  imMultiplica(Imagem const&, int const&)
  0.00      4.81     0.00      257     0.00     0.00  criaANE()
  0.00      4.81     0.00      225     0.00     0.00  ListaFila::inserirNovo(int, int, int, int)
  0.00      4.81     0.00        2     0.00     0.00  MaxTree::retornaAltura()
  0.00      4.81     0.00        2     0.00     0.00  MaxTree::retornaLargura()
  0.00      4.81     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z18filterSalientPeaksP7MaxTree
  0.00      4.81     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z3sqri
  0.00      4.81     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z4kmaxP7MaxTreeiiiii
  0.00      4.81     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z7criaANEv
  0.00      4.81     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z8eeImagemRK6Imagem
  0.00      4.81     0.00        1     0.00     0.00  _GLOBAL__sub_I_main
  0.00      4.81     0.00        1     0.00     0.00  imNormaliza(Imagem const&, int const&, int const&)
  0.00      4.81     0.00        1     0.00     4.78  searchShape(MaxTree*, int, int, int, int, bool (*)(Imagem const&, int, int))
  0.00      4.81     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      4.81     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      4.81     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      4.81     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      4.81     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      4.81     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      4.81     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      4.81     0.00        1     0.00     0.00  imLe(char*)
  0.00      4.81     0.00        1     0.00     0.00  eeCaixa(int const&)
  0.00      4.81     0.00        1     0.00     0.00  imMaximo(Imagem const&)
  0.00      4.81     0.00        1     0.00     0.00  imMinimo(Imagem const&)
  0.00      4.81     0.00        1     0.00     0.00  img2tree(Imagem const&, Estruturante const&)
  0.00      4.81     0.00        1     0.00     0.00  Imagem::escreve(char*)
  0.00      4.81     0.00        1     0.00     0.00  Imagem::comoCinza()
  0.00      4.81     0.00        1     0.00     0.00  Imagem::Imagem(char*)
  0.00      4.81     0.00        1     0.00     0.00  MaxTree::flood(int)
  0.00      4.81     0.00        1     0.00     0.00  MaxTree::MaxTree(int**, int, int, Imagem const&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.21% of 4.81 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.5    0.00    4.79                 main [1]
                0.00    4.78       1/1           searchShape(MaxTree*, int, int, int, int, bool (*)(Imagem const&, int, int)) [2]
                0.00    0.00       1/1           img2tree(Imagem const&, Estruturante const&) [42]
                0.00    0.00       1/1           eeCaixa(int const&) [46]
                0.00    0.00       1/1631        Imagem::operator=(Imagem const&) [28]
                0.00    0.00       1/1           imNormaliza(Imagem const&, int const&, int const&) [48]
                0.00    0.00       3/13889       Imagem::~Imagem() [64]
                0.00    0.00       1/1           imLe(char*) [101]
                0.00    0.00       1/1           Imagem::comoCinza() [105]
                0.00    0.00       1/1           Imagem::escreve(char*) [104]
-----------------------------------------------
                0.00    4.78       1/1           main [1]
[2]     99.4    0.00    4.78       1         searchShape(MaxTree*, int, int, int, int, bool (*)(Imagem const&, int, int)) [2]
                0.00    3.18    1040/1040        isCircle(Imagem const&, int, int) [3]
                0.29    0.47    4233/4233        MaxTree::retornaRegiao(int, int, Imagem*) [7]
                0.24    0.00    4233/4233        Imagem::zera() [17]
                0.00    0.20     815/815         imMultiplica(Imagem const&, int const&) [21]
                0.14    0.02     815/815         imUniao(Imagem const&, Imagem const&) [26]
                0.14    0.00    4233/11513       imArea(Imagem const&) [11]
                0.11    0.00    1630/1631        Imagem::operator=(Imagem const&) [28]
                0.00    0.00       2/7872        imZeros(int const&, int const&, int const&, int const&) [22]
                0.00    0.00    5048/9281        Grafo::getNivel() [66]
                0.00    0.00    4233/4233        PilhaNo::desempilha(Grafo**) [77]
                0.00    0.00    4233/4233        Grafo::isOn() [74]
                0.00    0.00    4233/8466        Grafo::getRotulo() [67]
                0.00    0.00    4233/4233        PilhaNo::empilhaFilhos(Grafo*) [78]
                0.00    0.00    3418/3418        Grafo::setOff() [81]
                0.00    0.00    1631/13889       Imagem::~Imagem() [64]
                0.00    0.00       2/2           MaxTree::retornaLargura() [87]
                0.00    0.00       2/2           MaxTree::retornaAltura() [86]
                0.00    0.00       1/4233        PilhaNo::empilha(Grafo*) [79]
-----------------------------------------------
                0.00    3.18    1040/1040        searchShape(MaxTree*, int, int, int, int, bool (*)(Imagem const&, int, int)) [2]
[3]     66.2    0.00    3.18    1040         isCircle(Imagem const&, int, int) [3]
                0.00    2.73    1040/1040        imGradiente(Imagem const&, Estruturante const&, Estruturante const&) [4]
                0.13    0.08    2079/2079        imNaozero(Imagem const&) [19]
                0.00    0.16    2080/2080        eeCruz(int const&) [25]
                0.06    0.02    1039/1039        imCentroide(Imagem const&) [29]
                0.00    0.00  122357/151130357     Pontos::getX(int const&) [14]
                0.00    0.00  122357/151130357     Pontos::getY(int const&) [16]
                0.00    0.00    2079/13889       Imagem::~Imagem() [64]
                0.00    0.00    2079/2079        Pontos::~Pontos() [84]
-----------------------------------------------
                0.00    2.73    1040/1040        isCircle(Imagem const&, int, int) [3]
[4]     56.7    0.00    2.73    1040         imGradiente(Imagem const&, Estruturante const&, Estruturante const&) [4]
                0.00    1.45    1040/1040        imErode(Imagem const&, Estruturante const&) [6]
                0.56    0.58    1040/2080        imDilata(Imagem const&, Estruturante const&) [5]
                0.12    0.02    1040/1040        imSubtrai(Imagem const&, Imagem const&) [27]
                0.00    0.00    2080/13889       Imagem::~Imagem() [64]
-----------------------------------------------
                0.56    0.58    1040/2080        imErode(Imagem const&, Estruturante const&) [6]
                0.56    0.58    1040/2080        imGradiente(Imagem const&, Estruturante const&, Estruturante const&) [4]
[5]     47.1    1.11    1.16    2080         imDilata(Imagem const&, Estruturante const&) [5]
                0.23    0.27 151008000/151008000     Estruturante::vizX(int const&) [8]
                0.18    0.24 151008000/151008000     Estruturante::vizY(int const&) [10]
                0.00    0.18    2080/3120        eeReflete(Estruturante const&) [15]
                0.00    0.05    2080/7872        imZeros(int const&, int const&, int const&, int const&) [22]
                0.00    0.00    2080/3120        Estruturante::destroi() [82]
-----------------------------------------------
                0.00    1.45    1040/1040        imGradiente(Imagem const&, Estruturante const&, Estruturante const&) [4]
[6]     30.2    0.00    1.45    1040         imErode(Imagem const&, Estruturante const&) [6]
                0.56    0.58    1040/2080        imDilata(Imagem const&, Estruturante const&) [5]
                0.18    0.05    2080/2080        imNega(Imagem const&) [18]
                0.00    0.09    1040/3120        eeReflete(Estruturante const&) [15]
                0.00    0.00    2080/13889       Imagem::~Imagem() [64]
                0.00    0.00    1040/3120        Estruturante::destroi() [82]
-----------------------------------------------
                0.29    0.47    4233/4233        searchShape(MaxTree*, int, int, int, int, bool (*)(Imagem const&, int, int)) [2]
[7]     15.7    0.29    0.47    4233         MaxTree::retornaRegiao(int, int, Imagem*) [7]
                0.18    0.14 3303428/3327628     MaxTree::vizinhos(Fila*) [12]
                0.07    0.00 58014736/58279011     Vizinhanca::getY() [30]
                0.04    0.00 58014736/58279011     Vizinhanca::getX() [33]
                0.02    0.00 3303428/3327628     Fila::inserir(int, int, int) [37]
                0.01    0.00 3303428/3303428     Pilha::inserirNaPilha(int, int, int) [39]
                0.01    0.00 3303428/3303428     Pilha::getPx() [40]
                0.00    0.00 3303428/3303428     Pilha::getPy() [58]
                0.00    0.00 3303428/3303428     Pilha::removerDaPilha() [57]
-----------------------------------------------
                0.23    0.27 151008000/151008000     imDilata(Imagem const&, Estruturante const&) [5]
[8]     10.5    0.23    0.27 151008000         Estruturante::vizX(int const&) [8]
                0.27    0.00 151008000/151130357     Pontos::getX(int const&) [14]
-----------------------------------------------
                0.02    0.00     815/19089       imConstante(int const&, int const&, int const&, int const&, int const&) [38]
                0.05    0.00    2081/19089       Estruturante::Estruturante(char*, int const&) [24]
                0.07    0.00    3120/19089       eeReflete(Estruturante const&) [15]
                0.12    0.00    5201/19089       Estruturante::imagem(Imagem const&) [13]
                0.18    0.00    7872/19089       imZeros(int const&, int const&, int const&, int const&) [22]
[9]      9.1    0.44    0.00   19089         Imagem::Imagem(int const&, int const&, int const&, int const&, int const&) [9]
-----------------------------------------------
                0.18    0.24 151008000/151008000     imDilata(Imagem const&, Estruturante const&) [5]
[10]     8.7    0.18    0.24 151008000         Estruturante::vizY(int const&) [10]
                0.24    0.00 151008000/151130357     Pontos::getY(int const&) [16]
-----------------------------------------------
                0.07    0.00    2079/11513       imNaozero(Imagem const&) [19]
                0.14    0.00    4233/11513       searchShape(MaxTree*, int, int, int, int, bool (*)(Imagem const&, int, int)) [2]
                0.17    0.00    5201/11513       Estruturante::imagem(Imagem const&) [13]
[11]     7.7    0.37    0.00   11513         imArea(Imagem const&) [11]
-----------------------------------------------
                0.00    0.00   24200/3327628     MaxTree::flood(int) [44]
                0.18    0.14 3303428/3327628     MaxTree::retornaRegiao(int, int, Imagem*) [7]
[12]     6.7    0.18    0.14 3327628         MaxTree::vizinhos(Fila*) [12]
                0.06    0.00 53057754/53106154     Fila::getPy() [31]
                0.05    0.00 26436730/26436730     Vizinhanca::inserir(int, int) [32]
                0.03    0.00 53057754/53106154     Fila::getPx() [34]
-----------------------------------------------
                0.00    0.12    2081/5201        Estruturante::Estruturante(char*, int const&) [24]
                0.00    0.17    3120/5201        Estruturante::Estruturante(Imagem const&) [20]
[13]     6.0    0.00    0.29    5201         Estruturante::imagem(Imagem const&) [13]
                0.17    0.00    5201/11513       imArea(Imagem const&) [11]
                0.12    0.00    5201/19089       Imagem::Imagem(int const&, int const&, int const&, int const&, int const&) [9]
                0.00    0.00   17689/320863      Pontos::insere(int const&, int const&) [41]
                0.00    0.00    5201/7280        Pontos::Pontos(int const&) [70]
-----------------------------------------------
                0.00    0.00  122357/151130357     isCircle(Imagem const&, int, int) [3]
                0.27    0.00 151008000/151130357     Estruturante::vizX(int const&) [8]
[14]     5.7    0.28    0.00 151130357         Pontos::getX(int const&) [14]
-----------------------------------------------
                0.00    0.09    1040/3120        imErode(Imagem const&, Estruturante const&) [6]
                0.00    0.18    2080/3120        imDilata(Imagem const&, Estruturante const&) [5]
[15]     5.7    0.00    0.27    3120         eeReflete(Estruturante const&) [15]
                0.03    0.17    3120/3120        Estruturante::Estruturante(Imagem const&) [20]
                0.07    0.00    3120/19089       Imagem::Imagem(int const&, int const&, int const&, int const&, int const&) [9]
                0.00    0.00    3120/13889       Imagem::~Imagem() [64]
-----------------------------------------------
                0.00    0.00  122357/151130357     isCircle(Imagem const&, int, int) [3]
                0.24    0.00 151008000/151130357     Estruturante::vizY(int const&) [10]
[16]     5.0    0.24    0.00 151130357         Pontos::getY(int const&) [16]
-----------------------------------------------
                0.24    0.00    4233/4233        searchShape(MaxTree*, int, int, int, int, bool (*)(Imagem const&, int, int)) [2]
[17]     5.0    0.24    0.00    4233         Imagem::zera() [17]
-----------------------------------------------
                0.18    0.05    2080/2080        imErode(Imagem const&, Estruturante const&) [6]
[18]     4.7    0.18    0.05    2080         imNega(Imagem const&) [18]
                0.00    0.05    2080/7872        imZeros(int const&, int const&, int const&, int const&) [22]
-----------------------------------------------
                0.13    0.08    2079/2079        isCircle(Imagem const&, int, int) [3]
[19]     4.3    0.13    0.08    2079         imNaozero(Imagem const&) [19]
                0.07    0.00    2079/11513       imArea(Imagem const&) [11]
                0.01    0.00  303174/320863      Pontos::insere(int const&, int const&) [41]
                0.00    0.00    2079/7280        Pontos::Pontos(int const&) [70]
-----------------------------------------------
                0.03    0.17    3120/3120        eeReflete(Estruturante const&) [15]
[20]     4.2    0.03    0.17    3120         Estruturante::Estruturante(Imagem const&) [20]
                0.00    0.17    3120/5201        Estruturante::imagem(Imagem const&) [13]
-----------------------------------------------
                0.00    0.20     815/815         searchShape(MaxTree*, int, int, int, int, bool (*)(Imagem const&, int, int)) [2]
[21]     4.1    0.00    0.20     815         imMultiplica(Imagem const&, int const&) [21]
                0.16    0.02     815/815         imMultiplica(Imagem const&, Imagem const&) [23]
                0.00    0.02     815/815         imConstante(int const&, int const&, int const&, int const&, int const&) [38]
                0.00    0.00     815/13889       Imagem::~Imagem() [64]
-----------------------------------------------
                0.00    0.00       1/7872        imNormaliza(Imagem const&, int const&, int const&) [48]
                0.00    0.00       2/7872        searchShape(MaxTree*, int, int, int, int, bool (*)(Imagem const&, int, int)) [2]
                0.00    0.02     815/7872        imMultiplica(Imagem const&, Imagem const&) [23]
                0.00    0.02     815/7872        imUniao(Imagem const&, Imagem const&) [26]
                0.00    0.02    1039/7872        imCentroide(Imagem const&) [29]
                0.00    0.02    1040/7872        imSubtrai(Imagem const&, Imagem const&) [27]
                0.00    0.05    2080/7872        imNega(Imagem const&) [18]
                0.00    0.05    2080/7872        imDilata(Imagem const&, Estruturante const&) [5]
[22]     3.8    0.00    0.18    7872         imZeros(int const&, int const&, int const&, int const&) [22]
                0.18    0.00    7872/19089       Imagem::Imagem(int const&, int const&, int const&, int const&, int const&) [9]
-----------------------------------------------
                0.16    0.02     815/815         imMultiplica(Imagem const&, int const&) [21]
[23]     3.7    0.16    0.02     815         imMultiplica(Imagem const&, Imagem const&) [23]
                0.00    0.02     815/7872        imZeros(int const&, int const&, int const&, int const&) [22]
-----------------------------------------------
                0.00    0.00       1/2081        eeCaixa(int const&) [46]
                0.00    0.16    2080/2081        eeCruz(int const&) [25]
[24]     3.4    0.00    0.16    2081         Estruturante::Estruturante(char*, int const&) [24]
                0.00    0.12    2081/5201        Estruturante::imagem(Imagem const&) [13]
                0.05    0.00    2081/19089       Imagem::Imagem(int const&, int const&, int const&, int const&, int const&) [9]
                0.00    0.00    2081/13889       Imagem::~Imagem() [64]
-----------------------------------------------
                0.00    0.16    2080/2080        isCircle(Imagem const&, int, int) [3]
[25]     3.4    0.00    0.16    2080         eeCruz(int const&) [25]
                0.00    0.16    2080/2081        Estruturante::Estruturante(char*, int const&) [24]
-----------------------------------------------
                0.14    0.02     815/815         searchShape(MaxTree*, int, int, int, int, bool (*)(Imagem const&, int, int)) [2]
[26]     3.3    0.14    0.02     815         imUniao(Imagem const&, Imagem const&) [26]
                0.00    0.02     815/7872        imZeros(int const&, int const&, int const&, int const&) [22]
-----------------------------------------------
                0.12    0.02    1040/1040        imGradiente(Imagem const&, Estruturante const&, Estruturante const&) [4]
[27]     3.0    0.12    0.02    1040         imSubtrai(Imagem const&, Imagem const&) [27]
                0.00    0.02    1040/7872        imZeros(int const&, int const&, int const&, int const&) [22]
-----------------------------------------------
                0.00    0.00       1/1631        main [1]
                0.11    0.00    1630/1631        searchShape(MaxTree*, int, int, int, int, bool (*)(Imagem const&, int, int)) [2]
[28]     2.3    0.11    0.00    1631         Imagem::operator=(Imagem const&) [28]
-----------------------------------------------
                0.06    0.02    1039/1039        isCircle(Imagem const&, int, int) [3]
[29]     1.7    0.06    0.02    1039         imCentroide(Imagem const&) [29]
                0.00    0.02    1039/7872        imZeros(int const&, int const&, int const&, int const&) [22]
-----------------------------------------------
                0.00    0.00  264275/58279011     MaxTree::flood(int) [44]
                0.07    0.00 58014736/58279011     MaxTree::retornaRegiao(int, int, Imagem*) [7]
[30]     1.5    0.07    0.00 58279011         Vizinhanca::getY() [30]
-----------------------------------------------
                0.00    0.00   24200/53106154     ListaFila::primeiroDaFila(int) [47]
                0.00    0.00   24200/53106154     MaxTree::flood(int) [44]
                0.06    0.00 53057754/53106154     MaxTree::vizinhos(Fila*) [12]
[31]     1.2    0.06    0.00 53106154         Fila::getPy() [31]
-----------------------------------------------
                0.05    0.00 26436730/26436730     MaxTree::vizinhos(Fila*) [12]
[32]     1.0    0.05    0.00 26436730         Vizinhanca::inserir(int, int) [32]
-----------------------------------------------
                0.00    0.00  264275/58279011     MaxTree::flood(int) [44]
                0.04    0.00 58014736/58279011     MaxTree::retornaRegiao(int, int, Imagem*) [7]
[33]     0.8    0.04    0.00 58279011         Vizinhanca::getX() [33]
-----------------------------------------------
                0.00    0.00   24200/53106154     ListaFila::primeiroDaFila(int) [47]
                0.00    0.00   24200/53106154     MaxTree::flood(int) [44]
                0.03    0.00 53057754/53106154     MaxTree::vizinhos(Fila*) [12]
[34]     0.6    0.03    0.00 53106154         Fila::getPx() [34]
-----------------------------------------------
                0.03    0.00       1/1           __libc_csu_init [36]
[35]     0.5    0.03    0.00       1         _GLOBAL__sub_I__Z8img2treeRK6ImagemRK12Estruturante [35]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [97]
-----------------------------------------------
                                                 <spontaneous>
[36]     0.5    0.00    0.03                 __libc_csu_init [36]
                0.03    0.00       1/1           _GLOBAL__sub_I__Z8img2treeRK6ImagemRK12Estruturante [35]
                0.00    0.00       1/1           _GLOBAL__sub_I__Z4kmaxP7MaxTreeiiiii [90]
                0.00    0.00       1/1           _GLOBAL__sub_I__Z3sqri [89]
                0.00    0.00       1/1           _GLOBAL__sub_I__Z8eeImagemRK6Imagem [92]
                0.00    0.00       1/1           _GLOBAL__sub_I__Z18filterSalientPeaksP7MaxTree [88]
                0.00    0.00       1/1           _GLOBAL__sub_I_main [93]
                0.00    0.00       1/1           _GLOBAL__sub_I__Z7criaANEv [91]
-----------------------------------------------
                0.00    0.00     225/3327628     ListaFila::inserirNovo(int, int, int, int) [49]
                0.00    0.00   23975/3327628     ListaFila::inserir(int, int, int, int) [45]
                0.02    0.00 3303428/3327628     MaxTree::retornaRegiao(int, int, Imagem*) [7]
[37]     0.4    0.02    0.00 3327628         Fila::inserir(int, int, int) [37]
-----------------------------------------------
                0.00    0.02     815/815         imMultiplica(Imagem const&, int const&) [21]
[38]     0.4    0.00    0.02     815         imConstante(int const&, int const&, int const&, int const&, int const&) [38]
                0.02    0.00     815/19089       Imagem::Imagem(int const&, int const&, int const&, int const&, int const&) [9]
-----------------------------------------------
                0.01    0.00 3303428/3303428     MaxTree::retornaRegiao(int, int, Imagem*) [7]
[39]     0.2    0.01    0.00 3303428         Pilha::inserirNaPilha(int, int, int) [39]
-----------------------------------------------
                0.01    0.00 3303428/3303428     MaxTree::retornaRegiao(int, int, Imagem*) [7]
[40]     0.2    0.01    0.00 3303428         Pilha::getPx() [40]
-----------------------------------------------
                0.00    0.00   17689/320863      Estruturante::imagem(Imagem const&) [13]
                0.01    0.00  303174/320863      imNaozero(Imagem const&) [19]
[41]     0.2    0.01    0.00  320863         Pontos::insere(int const&, int const&) [41]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[42]     0.1    0.00    0.00       1         img2tree(Imagem const&, Estruturante const&) [42]
                0.00    0.00       1/1           MaxTree::MaxTree(int**, int, int, Imagem const&) [43]
-----------------------------------------------
                0.00    0.00       1/1           img2tree(Imagem const&, Estruturante const&) [42]
[43]     0.1    0.00    0.00       1         MaxTree::MaxTree(int**, int, int, Imagem const&) [43]
                0.00    0.00       1/1           MaxTree::flood(int) [44]
                0.00    0.00       1/24200       ListaFila::inserir(int, int, int, int) [45]
                0.00    0.00     257/257         criaANE() [85]
-----------------------------------------------
                                4231             MaxTree::flood(int) [44]
                0.00    0.00       1/1           MaxTree::MaxTree(int**, int, int, Imagem const&) [43]
[44]     0.1    0.00    0.00       1+4231    MaxTree::flood(int) [44]
                0.00    0.00   24200/3327628     MaxTree::vizinhos(Fila*) [12]
                0.00    0.00  264275/58279011     Vizinhanca::getY() [30]
                0.00    0.00  264275/58279011     Vizinhanca::getX() [33]
                0.00    0.00   24199/24200       ListaFila::inserir(int, int, int, int) [45]
                0.00    0.00   28432/28432       ListaFila::primeiroDaFila(int) [47]
                0.00    0.00   24200/53106154     Fila::getPy() [31]
                0.00    0.00   24200/53106154     Fila::getPx() [34]
                0.00    0.00    4232/4232        Grafo::inserir(int, int, int, int, ANE**) [80]
                0.00    0.00    2459/2459        Grafo::getOrdem() [83]
                                4231             MaxTree::flood(int) [44]
-----------------------------------------------
                0.00    0.00       1/24200       MaxTree::MaxTree(int**, int, int, Imagem const&) [43]
                0.00    0.00   24199/24200       MaxTree::flood(int) [44]
[45]     0.0    0.00    0.00   24200         ListaFila::inserir(int, int, int, int) [45]
                0.00    0.00   23975/3327628     Fila::inserir(int, int, int) [37]
                0.00    0.00     225/225         ListaFila::inserirNovo(int, int, int, int) [49]
                0.00    0.00 2542806/6012516     ListaFila::getNivel() [56]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[46]     0.0    0.00    0.00       1         eeCaixa(int const&) [46]
                0.00    0.00       1/2081        Estruturante::Estruturante(char*, int const&) [24]
-----------------------------------------------
                0.00    0.00   28432/28432       MaxTree::flood(int) [44]
[47]     0.0    0.00    0.00   28432         ListaFila::primeiroDaFila(int) [47]
                0.00    0.00   24200/53106154     Fila::getPy() [31]
                0.00    0.00   24200/53106154     Fila::getPx() [34]
                0.00    0.00 3469710/6012516     ListaFila::getNivel() [56]
                0.00    0.00   24200/24200       Fila::getNivel() [62]
                0.00    0.00   24200/24200       Fila::setNivel(int) [63]
                0.00    0.00   24200/24200       Fila::setPx(int) [60]
                0.00    0.00   24200/24200       Fila::setPy(int) [61]
                0.00    0.00   24200/24200       Fila::removeDaFila() [59]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[48]     0.0    0.00    0.00       1         imNormaliza(Imagem const&, int const&, int const&) [48]
                0.00    0.00       1/7872        imZeros(int const&, int const&, int const&, int const&) [22]
                0.00    0.00       1/1           imMinimo(Imagem const&) [103]
                0.00    0.00       1/1           imMaximo(Imagem const&) [102]
-----------------------------------------------
                0.00    0.00     225/225         ListaFila::inserir(int, int, int, int) [45]
[49]     0.0    0.00    0.00     225         ListaFila::inserirNovo(int, int, int, int) [49]
                0.00    0.00     225/3327628     Fila::inserir(int, int, int) [37]
-----------------------------------------------
                0.00    0.00 2542806/6012516     ListaFila::inserir(int, int, int, int) [45]
                0.00    0.00 3469710/6012516     ListaFila::primeiroDaFila(int) [47]
[56]     0.0    0.00    0.00 6012516         ListaFila::getNivel() [56]
-----------------------------------------------
                0.00    0.00 3303428/3303428     MaxTree::retornaRegiao(int, int, Imagem*) [7]
[57]     0.0    0.00    0.00 3303428         Pilha::removerDaPilha() [57]
-----------------------------------------------
                0.00    0.00 3303428/3303428     MaxTree::retornaRegiao(int, int, Imagem*) [7]
[58]     0.0    0.00    0.00 3303428         Pilha::getPy() [58]
-----------------------------------------------
                0.00    0.00   24200/24200       ListaFila::primeiroDaFila(int) [47]
[59]     0.0    0.00    0.00   24200         Fila::removeDaFila() [59]
-----------------------------------------------
                0.00    0.00   24200/24200       ListaFila::primeiroDaFila(int) [47]
[60]     0.0    0.00    0.00   24200         Fila::setPx(int) [60]
-----------------------------------------------
                0.00    0.00   24200/24200       ListaFila::primeiroDaFila(int) [47]
[61]     0.0    0.00    0.00   24200         Fila::setPy(int) [61]
-----------------------------------------------
                0.00    0.00   24200/24200       ListaFila::primeiroDaFila(int) [47]
[62]     0.0    0.00    0.00   24200         Fila::getNivel() [62]
-----------------------------------------------
                0.00    0.00   24200/24200       ListaFila::primeiroDaFila(int) [47]
[63]     0.0    0.00    0.00   24200         Fila::setNivel(int) [63]
-----------------------------------------------
                0.00    0.00       3/13889       main [1]
                0.00    0.00     815/13889       imMultiplica(Imagem const&, int const&) [21]
                0.00    0.00    1631/13889       searchShape(MaxTree*, int, int, int, int, bool (*)(Imagem const&, int, int)) [2]
                0.00    0.00    2079/13889       isCircle(Imagem const&, int, int) [3]
                0.00    0.00    2080/13889       imErode(Imagem const&, Estruturante const&) [6]
                0.00    0.00    2080/13889       imGradiente(Imagem const&, Estruturante const&, Estruturante const&) [4]
                0.00    0.00    2081/13889       Estruturante::Estruturante(char*, int const&) [24]
                0.00    0.00    3120/13889       eeReflete(Estruturante const&) [15]
[64]     0.0    0.00    0.00   13889         Imagem::~Imagem() [64]
-----------------------------------------------
                0.00    0.00    4233/12697       insereANE(ANE*, Registro, int*) [72]
                0.00    0.00    8464/12697       buscaANE(ANE*, int, Registro*, int*) [68]
[65]     0.0    0.00    0.00   12697         ehVaziaANE(ANE*) [65]
-----------------------------------------------
                0.00    0.00    4233/9281        Grafo::inserir(Grafo*, ANE**) [75]
                0.00    0.00    5048/9281        searchShape(MaxTree*, int, int, int, int, bool (*)(Imagem const&, int, int)) [2]
[66]     0.0    0.00    0.00    9281         Grafo::getNivel() [66]
-----------------------------------------------
                0.00    0.00    4233/8466        Grafo::inserir(Grafo*, ANE**) [75]
                0.00    0.00    4233/8466        searchShape(MaxTree*, int, int, int, int, bool (*)(Imagem const&, int, int)) [2]
[67]     0.0    0.00    0.00    8466         Grafo::getRotulo() [67]
-----------------------------------------------
                0.00    0.00    8464/8464        Grafo::buscar(int, int, ANE**) [69]
[68]     0.0    0.00    0.00    8464         buscaANE(ANE*, int, Registro*, int*) [68]
                0.00    0.00    8464/12697       ehVaziaANE(ANE*) [65]
-----------------------------------------------
                0.00    0.00    8464/8464        Grafo::inserir(int, int, int, int, ANE**) [80]
[69]     0.0    0.00    0.00    8464         Grafo::buscar(int, int, ANE**) [69]
                0.00    0.00    8464/8464        buscaANE(ANE*, int, Registro*, int*) [68]
-----------------------------------------------
                0.00    0.00    2079/7280        imNaozero(Imagem const&) [19]
                0.00    0.00    5201/7280        Estruturante::imagem(Imagem const&) [13]
[70]     0.0    0.00    0.00    7280         Pontos::Pontos(int const&) [70]
-----------------------------------------------
                0.00    0.00    4233/4233        insereANE(ANE*, Registro, int*) [72]
[71]     0.0    0.00    0.00    4233         criaNoANE(Registro) [71]
-----------------------------------------------
                0.00    0.00    4233/4233        Grafo::inserir(Grafo*, ANE**) [75]
[72]     0.0    0.00    0.00    4233         insereANE(ANE*, Registro, int*) [72]
                0.00    0.00    4233/12697       ehVaziaANE(ANE*) [65]
                0.00    0.00    4233/4233        criaNoANE(Registro) [71]
-----------------------------------------------
                0.00    0.00    4233/4233        Grafo::inserir(int, int, int, int, ANE**) [80]
[73]     0.0    0.00    0.00    4233         Grafo::inserirNovo(int, int, ANE**) [73]
                0.00    0.00    4233/4233        Grafo::Grafo() [76]
                0.00    0.00    4233/4233        Grafo::inserir(Grafo*, ANE**) [75]
-----------------------------------------------
                0.00    0.00    4233/4233        searchShape(MaxTree*, int, int, int, int, bool (*)(Imagem const&, int, int)) [2]
[74]     0.0    0.00    0.00    4233         Grafo::isOn() [74]
-----------------------------------------------
                0.00    0.00    4233/4233        Grafo::inserirNovo(int, int, ANE**) [73]
[75]     0.0    0.00    0.00    4233         Grafo::inserir(Grafo*, ANE**) [75]
                0.00    0.00    4233/8466        Grafo::getRotulo() [67]
                0.00    0.00    4233/9281        Grafo::getNivel() [66]
                0.00    0.00    4233/4233        insereANE(ANE*, Registro, int*) [72]
-----------------------------------------------
                0.00    0.00    4233/4233        Grafo::inserirNovo(int, int, ANE**) [73]
[76]     0.0    0.00    0.00    4233         Grafo::Grafo() [76]
-----------------------------------------------
                0.00    0.00    4233/4233        searchShape(MaxTree*, int, int, int, int, bool (*)(Imagem const&, int, int)) [2]
[77]     0.0    0.00    0.00    4233         PilhaNo::desempilha(Grafo**) [77]
-----------------------------------------------
                0.00    0.00    4233/4233        searchShape(MaxTree*, int, int, int, int, bool (*)(Imagem const&, int, int)) [2]
[78]     0.0    0.00    0.00    4233         PilhaNo::empilhaFilhos(Grafo*) [78]
                0.00    0.00    4232/4233        PilhaNo::empilha(Grafo*) [79]
-----------------------------------------------
                0.00    0.00       1/4233        searchShape(MaxTree*, int, int, int, int, bool (*)(Imagem const&, int, int)) [2]
                0.00    0.00    4232/4233        PilhaNo::empilhaFilhos(Grafo*) [78]
[79]     0.0    0.00    0.00    4233         PilhaNo::empilha(Grafo*) [79]
-----------------------------------------------
                0.00    0.00    4232/4232        MaxTree::flood(int) [44]
[80]     0.0    0.00    0.00    4232         Grafo::inserir(int, int, int, int, ANE**) [80]
                0.00    0.00    8464/8464        Grafo::buscar(int, int, ANE**) [69]
                0.00    0.00    4233/4233        Grafo::inserirNovo(int, int, ANE**) [73]
-----------------------------------------------
                0.00    0.00    3418/3418        searchShape(MaxTree*, int, int, int, int, bool (*)(Imagem const&, int, int)) [2]
[81]     0.0    0.00    0.00    3418         Grafo::setOff() [81]
-----------------------------------------------
                0.00    0.00    1040/3120        imErode(Imagem const&, Estruturante const&) [6]
                0.00    0.00    2080/3120        imDilata(Imagem const&, Estruturante const&) [5]
[82]     0.0    0.00    0.00    3120         Estruturante::destroi() [82]
-----------------------------------------------
                0.00    0.00    2459/2459        MaxTree::flood(int) [44]
[83]     0.0    0.00    0.00    2459         Grafo::getOrdem() [83]
-----------------------------------------------
                0.00    0.00    2079/2079        isCircle(Imagem const&, int, int) [3]
[84]     0.0    0.00    0.00    2079         Pontos::~Pontos() [84]
-----------------------------------------------
                0.00    0.00     257/257         MaxTree::MaxTree(int**, int, int, Imagem const&) [43]
[85]     0.0    0.00    0.00     257         criaANE() [85]
-----------------------------------------------
                0.00    0.00       2/2           searchShape(MaxTree*, int, int, int, int, bool (*)(Imagem const&, int, int)) [2]
[86]     0.0    0.00    0.00       2         MaxTree::retornaAltura() [86]
-----------------------------------------------
                0.00    0.00       2/2           searchShape(MaxTree*, int, int, int, int, bool (*)(Imagem const&, int, int)) [2]
[87]     0.0    0.00    0.00       2         MaxTree::retornaLargura() [87]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [36]
[88]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z18filterSalientPeaksP7MaxTree [88]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [96]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [36]
[89]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z3sqri [89]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [99]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [36]
[90]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z4kmaxP7MaxTreeiiiii [90]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [100]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [36]
[91]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z7criaANEv [91]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [94]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [36]
[92]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z8eeImagemRK6Imagem [92]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [98]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [36]
[93]     0.0    0.00    0.00       1         _GLOBAL__sub_I_main [93]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [95]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__Z7criaANEv [91]
[94]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [94]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I_main [93]
[95]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [95]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__Z18filterSalientPeaksP7MaxTree [88]
[96]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [96]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__Z8img2treeRK6ImagemRK12Estruturante [35]
[97]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [97]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__Z8eeImagemRK6Imagem [92]
[98]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [98]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__Z3sqri [89]
[99]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [99]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__Z4kmaxP7MaxTreeiiiii [90]
[100]    0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [100]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[101]    0.0    0.00    0.00       1         imLe(char*) [101]
                0.00    0.00       1/1           Imagem::Imagem(char*) [106]
-----------------------------------------------
                0.00    0.00       1/1           imNormaliza(Imagem const&, int const&, int const&) [48]
[102]    0.0    0.00    0.00       1         imMaximo(Imagem const&) [102]
-----------------------------------------------
                0.00    0.00       1/1           imNormaliza(Imagem const&, int const&, int const&) [48]
[103]    0.0    0.00    0.00       1         imMinimo(Imagem const&) [103]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[104]    0.0    0.00    0.00       1         Imagem::escreve(char*) [104]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[105]    0.0    0.00    0.00       1         Imagem::comoCinza() [105]
-----------------------------------------------
                0.00    0.00       1/1           imLe(char*) [101]
[106]    0.0    0.00    0.00       1         Imagem::Imagem(char*) [106]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [88] _GLOBAL__sub_I__Z18filterSalientPeaksP7MaxTree [102] imMaximo(Imagem const&) [83] Grafo::getOrdem()
  [89] _GLOBAL__sub_I__Z3sqri [103] imMinimo(Imagem const&) [67] Grafo::getRotulo()
  [90] _GLOBAL__sub_I__Z4kmaxP7MaxTreeiiiii [42] img2tree(Imagem const&, Estruturante const&) [76] Grafo::Grafo()
  [91] _GLOBAL__sub_I__Z7criaANEv [3] isCircle(Imagem const&, int, int) [39] Pilha::inserirNaPilha(int, int, int)
  [92] _GLOBAL__sub_I__Z8eeImagemRK6Imagem [71] criaNoANE(Registro) [57] Pilha::removerDaPilha()
  [35] _GLOBAL__sub_I__Z8img2treeRK6ImagemRK12Estruturante [15] eeReflete(Estruturante const&) [40] Pilha::getPx()
  [93] _GLOBAL__sub_I_main    [19] imNaozero(Imagem const&) [58] Pilha::getPy()
  [65] ehVaziaANE(ANE*)       [27] imSubtrai(Imagem const&, Imagem const&) [17] Imagem::zera()
  [29] imCentroide(Imagem const&) [72] insereANE(ANE*, Registro, int*) [104] Imagem::escreve(char*)
  [38] imConstante(int const&, int const&, int const&, int const&, int const&) [33] Vizinhanca::getX() [105] Imagem::comoCinza()
   [4] imGradiente(Imagem const&, Estruturante const&, Estruturante const&) [30] Vizinhanca::getY() [106] Imagem::Imagem(char*)
  [48] imNormaliza(Imagem const&, int const&, int const&) [32] Vizinhanca::inserir(int, int) [9] Imagem::Imagem(int const&, int const&, int const&, int const&, int const&)
   [2] searchShape(MaxTree*, int, int, int, int, bool (*)(Imagem const&, int, int)) [8] Estruturante::vizX(int const&) [64] Imagem::~Imagem()
  [21] imMultiplica(Imagem const&, int const&) [10] Estruturante::vizY(int const&) [28] Imagem::operator=(Imagem const&)
  [23] imMultiplica(Imagem const&, Imagem const&) [13] Estruturante::imagem(Imagem const&) [14] Pontos::getX(int const&)
  [94] __static_initialization_and_destruction_0(int, int) [82] Estruturante::destroi() [16] Pontos::getY(int const&)
  [95] __static_initialization_and_destruction_0(int, int) [24] Estruturante::Estruturante(char*, int const&) [41] Pontos::insere(int const&, int const&)
  [96] __static_initialization_and_destruction_0(int, int) [20] Estruturante::Estruturante(Imagem const&) [70] Pontos::Pontos(int const&)
  [97] __static_initialization_and_destruction_0(int, int) [59] Fila::removeDaFila() [84] Pontos::~Pontos()
  [98] __static_initialization_and_destruction_0(int, int) [34] Fila::getPx() [86] MaxTree::retornaAltura()
  [99] __static_initialization_and_destruction_0(int, int) [31] Fila::getPy() [7] MaxTree::retornaRegiao(int, int, Imagem*)
 [100] __static_initialization_and_destruction_0(int, int) [60] Fila::setPx(int) [87] MaxTree::retornaLargura()
 [101] imLe(char*)            [61] Fila::setPy(int)       [44] MaxTree::flood(int)
  [25] eeCruz(int const&)     [37] Fila::inserir(int, int, int) [12] MaxTree::vizinhos(Fila*)
  [11] imArea(Imagem const&)  [62] Fila::getNivel()       [43] MaxTree::MaxTree(int**, int, int, Imagem const&)
  [18] imNega(Imagem const&)  [63] Fila::setNivel(int)    [77] PilhaNo::desempilha(Grafo**)
  [85] criaANE()              [73] Grafo::inserirNovo(int, int, ANE**) [78] PilhaNo::empilhaFilhos(Grafo*)
  [46] eeCaixa(int const&)    [74] Grafo::isOn()          [79] PilhaNo::empilha(Grafo*)
   [6] imErode(Imagem const&, Estruturante const&) [69] Grafo::buscar(int, int, ANE**) [49] ListaFila::inserirNovo(int, int, int, int)
  [26] imUniao(Imagem const&, Imagem const&) [81] Grafo::setOff() [47] ListaFila::primeiroDaFila(int)
  [22] imZeros(int const&, int const&, int const&, int const&) [75] Grafo::inserir(Grafo*, ANE**) [45] ListaFila::inserir(int, int, int, int)
  [68] buscaANE(ANE*, int, Registro*, int*) [80] Grafo::inserir(int, int, int, int, ANE**) [56] ListaFila::getNivel()
   [5] imDilata(Imagem const&, Estruturante const&) [66] Grafo::getNivel()
