Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 17.26      1.72     1.72     2238     0.00     0.00  imDilata(Imagem const&, Estruturante const&)
 11.74      2.89     1.17    19900     0.00     0.00  Imagem::Imagem(int const&, int const&, int const&, int const&, int const&)
  9.83      3.87     0.98    12069     0.00     0.00  imArea(Imagem const&)
  7.12      4.58     0.71     4236     0.00     0.00  MaxTree::retornaRegiao(int, int, Imagem*)
  6.12      5.19     0.61 366584400     0.00     0.00  Estruturante::vizX(int const&)
  5.22      5.71     0.52 366584400     0.00     0.00  Estruturante::vizY(int const&)
  5.22      6.23     0.52     4236     0.00     0.00  Imagem::zera()
  4.31      6.66     0.43     2238     0.00     0.00  imNega(Imagem const&)
  4.11      7.07     0.41  7526254     0.00     0.00  MaxTree::vizinhos(Fila*)
  4.01      7.47     0.40 366710333     0.00     0.00  Pontos::getY(int const&)
  3.91      7.86     0.39 366710333     0.00     0.00  Pontos::getX(int const&)
  3.01      8.16     0.30     1119     0.00     0.00  imSubtrai(Imagem const&, Imagem const&)
  2.31      8.39     0.23     2237     0.00     0.00  imNaozero(Imagem const&)
  2.31      8.62     0.23     1329     0.00     0.00  Imagem::operator=(Imagem const&)
  1.91      8.81     0.19      664     0.00     0.00  imMultiplica(Imagem const&, Imagem const&)
  1.91      9.00     0.19      664     0.00     0.00  imUniao(Imagem const&, Imagem const&)
  1.61      9.16     0.16 133419105     0.00     0.00  Vizinhanca::getX()
  1.45      9.31     0.15 120238450     0.00     0.00  Fila::getPx()
  1.40      9.45     0.14 133419105     0.00     0.00  Vizinhanca::getY()
  1.40      9.59     0.14     1118     0.00     0.00  imCentroide(Imagem const&)
  0.80      9.67     0.08 59919218     0.00     0.00  Vizinhanca::inserir(int, int)
  0.80      9.75     0.08  7526254     0.00     0.00  Fila::inserir(int, int, int)
  0.75      9.82     0.08 120238450     0.00     0.00  Fila::getPy()
  0.40      9.86     0.04  7471654     0.00     0.00  Pilha::removerDaPilha()
  0.40      9.90     0.04     3357     0.00     0.00  Estruturante::Estruturante(Imagem const&)
  0.30      9.93     0.03        1     0.03     0.03  _GLOBAL__sub_I__Z8img2treeRK6ImagemRK12Estruturante
  0.10      9.94     0.01  7471654     0.00     0.00  Pilha::getPx()
  0.10      9.95     0.01  7471654     0.00     0.00  Pilha::getPy()
  0.10      9.96     0.01    54600     0.00     0.00  Fila::removeDaFila()
  0.10      9.97     0.01        1     0.01     0.03  MaxTree::flood(int)
  0.00      9.97     0.00 10488949     0.00     0.00  ListaFila::getNivel()
  0.00      9.97     0.00  7471654     0.00     0.00  Pilha::inserirNaPilha(int, int, int)
  0.00      9.97     0.00   326646     0.00     0.00  Pontos::insere(int const&, int const&)
  0.00      9.97     0.00    58835     0.00     0.00  ListaFila::primeiroDaFila(int)
  0.00      9.97     0.00    54600     0.00     0.00  Fila::setPx(int)
  0.00      9.97     0.00    54600     0.00     0.00  Fila::setPy(int)
  0.00      9.97     0.00    54600     0.00     0.00  Fila::getNivel()
  0.00      9.97     0.00    54600     0.00     0.00  Fila::setNivel(int)
  0.00      9.97     0.00    54600     0.00     0.00  ListaFila::inserir(int, int, int, int)
  0.00      9.97     0.00    14305     0.00     0.00  Imagem::~Imagem()
  0.00      9.97     0.00    12706     0.00     0.00  ehVaziaANE(ANE*)
  0.00      9.97     0.00     9136     0.00     0.00  Grafo::getNivel()
  0.00      9.97     0.00     8472     0.00     0.00  Grafo::getRotulo()
  0.00      9.97     0.00     8470     0.00     0.00  buscaANE(ANE*, int, Registro*, int*)
  0.00      9.97     0.00     8470     0.00     0.00  Grafo::buscar(int, int, ANE**)
  0.00      9.97     0.00     8044     0.00     0.00  imZeros(int const&, int const&, int const&, int const&)
  0.00      9.97     0.00     7833     0.00     0.00  Pontos::Pontos(int const&)
  0.00      9.97     0.00     5596     0.00     0.00  Estruturante::imagem(Imagem const&)
  0.00      9.97     0.00     4236     0.00     0.00  criaNoANE(Registro)
  0.00      9.97     0.00     4236     0.00     0.00  insereANE(ANE*, Registro, int*)
  0.00      9.97     0.00     4236     0.00     0.00  Grafo::inserirNovo(int, int, ANE**)
  0.00      9.97     0.00     4236     0.00     0.00  Grafo::isOn()
  0.00      9.97     0.00     4236     0.00     0.00  Grafo::inserir(Grafo*, ANE**)
  0.00      9.97     0.00     4236     0.00     0.00  Grafo::Grafo()
  0.00      9.97     0.00     4236     0.00     0.00  PilhaNo::desempilha(Grafo**)
  0.00      9.97     0.00     4236     0.00     0.00  PilhaNo::empilhaFilhos(Grafo*)
  0.00      9.97     0.00     4236     0.00     0.00  PilhaNo::empilha(Grafo*)
  0.00      9.97     0.00     4235     0.00     0.00  Grafo::inserir(int, int, int, int, ANE**)
  0.00      9.97     0.00     3572     0.00     0.00  Grafo::setOff()
  0.00      9.97     0.00     3357     0.00     0.00  eeReflete(Estruturante const&)
  0.00      9.97     0.00     3357     0.00     0.00  Estruturante::destroi()
  0.00      9.97     0.00     2239     0.00     0.00  Estruturante::Estruturante(char*, int const&)
  0.00      9.97     0.00     2238     0.00     0.00  eeCruz(int const&)
  0.00      9.97     0.00     2237     0.00     0.00  Pontos::~Pontos()
  0.00      9.97     0.00     1932     0.00     0.00  Grafo::getOrdem()
  0.00      9.97     0.00     1119     0.00     0.00  imGradiente(Imagem const&, Estruturante const&, Estruturante const&)
  0.00      9.97     0.00     1119     0.00     0.00  imErode(Imagem const&, Estruturante const&)
  0.00      9.97     0.00     1119     0.00     0.01  isCircle(Imagem const&, int, int)
  0.00      9.97     0.00      664     0.00     0.00  imConstante(int const&, int const&, int const&, int const&, int const&)
  0.00      9.97     0.00      664     0.00     0.00  imMultiplica(Imagem const&, int const&)
  0.00      9.97     0.00      257     0.00     0.00  criaANE()
  0.00      9.97     0.00      223     0.00     0.00  ListaFila::inserirNovo(int, int, int, int)
  0.00      9.97     0.00        2     0.00     0.00  MaxTree::retornaAltura()
  0.00      9.97     0.00        2     0.00     0.00  MaxTree::retornaLargura()
  0.00      9.97     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z18filterSalientPeaksP7MaxTree
  0.00      9.97     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z3sqri
  0.00      9.97     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z4kmaxP7MaxTreeiiiii
  0.00      9.97     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z7criaANEv
  0.00      9.97     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z8eeImagemRK6Imagem
  0.00      9.97     0.00        1     0.00     0.00  _GLOBAL__sub_I_main
  0.00      9.97     0.00        1     0.00     0.00  imNormaliza(Imagem const&, int const&, int const&)
  0.00      9.97     0.00        1     0.00     9.91  searchShape(MaxTree*, int, int, int, int, bool (*)(Imagem const&, int, int))
  0.00      9.97     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      9.97     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      9.97     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      9.97     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      9.97     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      9.97     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      9.97     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      9.97     0.00        1     0.00     0.00  imLe(char*)
  0.00      9.97     0.00        1     0.00     0.00  eeCaixa(int const&)
  0.00      9.97     0.00        1     0.00     0.00  imMaximo(Imagem const&)
  0.00      9.97     0.00        1     0.00     0.00  imMinimo(Imagem const&)
  0.00      9.97     0.00        1     0.00     0.03  img2tree(Imagem const&, Estruturante const&)
  0.00      9.97     0.00        1     0.00     0.00  Imagem::escreve(char*)
  0.00      9.97     0.00        1     0.00     0.00  Imagem::comoCinza()
  0.00      9.97     0.00        1     0.00     0.00  Imagem::Imagem(char*)
  0.00      9.97     0.00        1     0.00     0.03  MaxTree::MaxTree(int**, int, int, Imagem const&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.10% of 9.97 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.7    0.00    9.94                 main [1]
                0.00    9.91       1/1           searchShape(MaxTree*, int, int, int, int, bool (*)(Imagem const&, int, int)) [2]
                0.00    0.03       1/1           img2tree(Imagem const&, Estruturante const&) [40]
                0.00    0.00       1/1           eeCaixa(int const&) [48]
                0.00    0.00       1/1329        Imagem::operator=(Imagem const&) [26]
                0.00    0.00       1/1           imNormaliza(Imagem const&, int const&, int const&) [49]
                0.00    0.00       3/14305       Imagem::~Imagem() [64]
                0.00    0.00       1/1           imLe(char*) [101]
                0.00    0.00       1/1           Imagem::comoCinza() [105]
                0.00    0.00       1/1           Imagem::escreve(char*) [104]
-----------------------------------------------
                0.00    9.91       1/1           main [1]
[2]     99.4    0.00    9.91       1         searchShape(MaxTree*, int, int, int, int, bool (*)(Imagem const&, int, int)) [2]
                0.00    6.47    1119/1119        isCircle(Imagem const&, int, int) [3]
                0.71    1.14    4236/4236        MaxTree::retornaRegiao(int, int, Imagem*) [7]
                0.52    0.00    4236/4236        Imagem::zera() [16]
                0.34    0.00    4236/12069       imArea(Imagem const&) [10]
                0.00    0.27     664/664         imMultiplica(Imagem const&, int const&) [25]
                0.23    0.00    1328/1329        Imagem::operator=(Imagem const&) [26]
                0.19    0.04     664/664         imUniao(Imagem const&, Imagem const&) [28]
                0.00    0.00       2/8044        imZeros(int const&, int const&, int const&, int const&) [18]
                0.00    0.00    4900/9136        Grafo::getNivel() [66]
                0.00    0.00    4236/4236        PilhaNo::desempilha(Grafo**) [77]
                0.00    0.00    4236/4236        Grafo::isOn() [74]
                0.00    0.00    4236/8472        Grafo::getRotulo() [67]
                0.00    0.00    4236/4236        PilhaNo::empilhaFilhos(Grafo*) [78]
                0.00    0.00    3572/3572        Grafo::setOff() [81]
                0.00    0.00    1329/14305       Imagem::~Imagem() [64]
                0.00    0.00       2/2           MaxTree::retornaLargura() [87]
                0.00    0.00       2/2           MaxTree::retornaAltura() [86]
                0.00    0.00       1/4236        PilhaNo::empilha(Grafo*) [79]
-----------------------------------------------
                0.00    6.47    1119/1119        searchShape(MaxTree*, int, int, int, int, bool (*)(Imagem const&, int, int)) [2]
[3]     64.9    0.00    6.47    1119         isCircle(Imagem const&, int, int) [3]
                0.00    5.41    1119/1119        imGradiente(Imagem const&, Estruturante const&, Estruturante const&) [4]
                0.00    0.44    2238/2238        eeCruz(int const&) [20]
                0.23    0.18    2237/2237        imNaozero(Imagem const&) [21]
                0.14    0.07    1118/1118        imCentroide(Imagem const&) [29]
                0.00    0.00  125933/366710333     Pontos::getY(int const&) [22]
                0.00    0.00  125933/366710333     Pontos::getX(int const&) [23]
                0.00    0.00    2237/14305       Imagem::~Imagem() [64]
                0.00    0.00    2237/2237        Pontos::~Pontos() [83]
-----------------------------------------------
                0.00    5.41    1119/1119        isCircle(Imagem const&, int, int) [3]
[4]     54.2    0.00    5.41    1119         imGradiente(Imagem const&, Estruturante const&, Estruturante const&) [4]
                0.00    2.92    1119/1119        imErode(Imagem const&, Estruturante const&) [6]
                0.86    1.26    1119/2238        imDilata(Imagem const&, Estruturante const&) [5]
                0.30    0.07    1119/1119        imSubtrai(Imagem const&, Imagem const&) [24]
                0.00    0.00    2238/14305       Imagem::~Imagem() [64]
-----------------------------------------------
                0.86    1.26    1119/2238        imErode(Imagem const&, Estruturante const&) [6]
                0.86    1.26    1119/2238        imGradiente(Imagem const&, Estruturante const&, Estruturante const&) [4]
[5]     42.6    1.72    2.52    2238         imDilata(Imagem const&, Estruturante const&) [5]
                0.61    0.39 366584400/366584400     Estruturante::vizX(int const&) [9]
                0.52    0.40 366584400/366584400     Estruturante::vizY(int const&) [11]
                0.00    0.47    2238/3357        eeReflete(Estruturante const&) [14]
                0.00    0.13    2238/8044        imZeros(int const&, int const&, int const&, int const&) [18]
                0.00    0.00    2238/3357        Estruturante::destroi() [82]
-----------------------------------------------
                0.00    2.92    1119/1119        imGradiente(Imagem const&, Estruturante const&, Estruturante const&) [4]
[6]     29.3    0.00    2.92    1119         imErode(Imagem const&, Estruturante const&) [6]
                0.86    1.26    1119/2238        imDilata(Imagem const&, Estruturante const&) [5]
                0.43    0.13    2238/2238        imNega(Imagem const&) [15]
                0.00    0.24    1119/3357        eeReflete(Estruturante const&) [14]
                0.00    0.00    2238/14305       Imagem::~Imagem() [64]
                0.00    0.00    1119/3357        Estruturante::destroi() [82]
-----------------------------------------------
                0.71    1.14    4236/4236        searchShape(MaxTree*, int, int, int, int, bool (*)(Imagem const&, int, int)) [2]
[7]     18.6    0.71    1.14    4236         MaxTree::retornaRegiao(int, int, Imagem*) [7]
                0.41    0.30 7471654/7526254     MaxTree::vizinhos(Fila*) [13]
                0.16    0.00 132821396/133419105     Vizinhanca::getX() [30]
                0.14    0.00 132821396/133419105     Vizinhanca::getY() [32]
                0.08    0.00 7471654/7526254     Fila::inserir(int, int, int) [34]
                0.04    0.00 7471654/7471654     Pilha::removerDaPilha() [36]
                0.01    0.00 7471654/7471654     Pilha::getPy() [45]
                0.01    0.00 7471654/7471654     Pilha::getPx() [44]
                0.00    0.00 7471654/7471654     Pilha::inserirNaPilha(int, int, int) [58]
-----------------------------------------------
                0.04    0.00     664/19900       imConstante(int const&, int const&, int const&, int const&, int const&) [37]
                0.13    0.00    2239/19900       Estruturante::Estruturante(char*, int const&) [19]
                0.20    0.00    3357/19900       eeReflete(Estruturante const&) [14]
                0.33    0.00    5596/19900       Estruturante::imagem(Imagem const&) [12]
                0.47    0.00    8044/19900       imZeros(int const&, int const&, int const&, int const&) [18]
[8]     11.7    1.17    0.00   19900         Imagem::Imagem(int const&, int const&, int const&, int const&, int const&) [8]
-----------------------------------------------
                0.61    0.39 366584400/366584400     imDilata(Imagem const&, Estruturante const&) [5]
[9]     10.0    0.61    0.39 366584400         Estruturante::vizX(int const&) [9]
                0.39    0.00 366584400/366710333     Pontos::getX(int const&) [23]
-----------------------------------------------
                0.18    0.00    2237/12069       imNaozero(Imagem const&) [21]
                0.34    0.00    4236/12069       searchShape(MaxTree*, int, int, int, int, bool (*)(Imagem const&, int, int)) [2]
                0.45    0.00    5596/12069       Estruturante::imagem(Imagem const&) [12]
[10]     9.8    0.98    0.00   12069         imArea(Imagem const&) [10]
-----------------------------------------------
                0.52    0.40 366584400/366584400     imDilata(Imagem const&, Estruturante const&) [5]
[11]     9.2    0.52    0.40 366584400         Estruturante::vizY(int const&) [11]
                0.40    0.00 366584400/366710333     Pontos::getY(int const&) [22]
-----------------------------------------------
                0.00    0.31    2239/5596        Estruturante::Estruturante(char*, int const&) [19]
                0.00    0.47    3357/5596        Estruturante::Estruturante(Imagem const&) [17]
[12]     7.9    0.00    0.78    5596         Estruturante::imagem(Imagem const&) [12]
                0.45    0.00    5596/12069       imArea(Imagem const&) [10]
                0.33    0.00    5596/19900       Imagem::Imagem(int const&, int const&, int const&, int const&, int const&) [8]
                0.00    0.00   19032/326646      Pontos::insere(int const&, int const&) [59]
                0.00    0.00    5596/7833        Pontos::Pontos(int const&) [70]
-----------------------------------------------
                0.00    0.00   54600/7526254     MaxTree::flood(int) [42]
                0.41    0.30 7471654/7526254     MaxTree::retornaRegiao(int, int, Imagem*) [7]
[13]     7.1    0.41    0.30 7526254         MaxTree::vizinhos(Fila*) [13]
                0.14    0.00 120129250/120238450     Fila::getPx() [31]
                0.08    0.00 59919218/59919218     Vizinhanca::inserir(int, int) [33]
                0.07    0.00 120129250/120238450     Fila::getPy() [35]
-----------------------------------------------
                0.00    0.24    1119/3357        imErode(Imagem const&, Estruturante const&) [6]
                0.00    0.47    2238/3357        imDilata(Imagem const&, Estruturante const&) [5]
[14]     7.1    0.00    0.71    3357         eeReflete(Estruturante const&) [14]
                0.04    0.47    3357/3357        Estruturante::Estruturante(Imagem const&) [17]
                0.20    0.00    3357/19900       Imagem::Imagem(int const&, int const&, int const&, int const&, int const&) [8]
                0.00    0.00    3357/14305       Imagem::~Imagem() [64]
-----------------------------------------------
                0.43    0.13    2238/2238        imErode(Imagem const&, Estruturante const&) [6]
[15]     5.6    0.43    0.13    2238         imNega(Imagem const&) [15]
                0.00    0.13    2238/8044        imZeros(int const&, int const&, int const&, int const&) [18]
-----------------------------------------------
                0.52    0.00    4236/4236        searchShape(MaxTree*, int, int, int, int, bool (*)(Imagem const&, int, int)) [2]
[16]     5.2    0.52    0.00    4236         Imagem::zera() [16]
-----------------------------------------------
                0.04    0.47    3357/3357        eeReflete(Estruturante const&) [14]
[17]     5.1    0.04    0.47    3357         Estruturante::Estruturante(Imagem const&) [17]
                0.00    0.47    3357/5596        Estruturante::imagem(Imagem const&) [12]
-----------------------------------------------
                0.00    0.00       1/8044        imNormaliza(Imagem const&, int const&, int const&) [49]
                0.00    0.00       2/8044        searchShape(MaxTree*, int, int, int, int, bool (*)(Imagem const&, int, int)) [2]
                0.00    0.04     664/8044        imMultiplica(Imagem const&, Imagem const&) [27]
                0.00    0.04     664/8044        imUniao(Imagem const&, Imagem const&) [28]
                0.00    0.07    1118/8044        imCentroide(Imagem const&) [29]
                0.00    0.07    1119/8044        imSubtrai(Imagem const&, Imagem const&) [24]
                0.00    0.13    2238/8044        imNega(Imagem const&) [15]
                0.00    0.13    2238/8044        imDilata(Imagem const&, Estruturante const&) [5]
[18]     4.7    0.00    0.47    8044         imZeros(int const&, int const&, int const&, int const&) [18]
                0.47    0.00    8044/19900       Imagem::Imagem(int const&, int const&, int const&, int const&, int const&) [8]
-----------------------------------------------
                0.00    0.00       1/2239        eeCaixa(int const&) [48]
                0.00    0.44    2238/2239        eeCruz(int const&) [20]
[19]     4.5    0.00    0.45    2239         Estruturante::Estruturante(char*, int const&) [19]
                0.00    0.31    2239/5596        Estruturante::imagem(Imagem const&) [12]
                0.13    0.00    2239/19900       Imagem::Imagem(int const&, int const&, int const&, int const&, int const&) [8]
                0.00    0.00    2239/14305       Imagem::~Imagem() [64]
-----------------------------------------------
                0.00    0.44    2238/2238        isCircle(Imagem const&, int, int) [3]
[20]     4.5    0.00    0.44    2238         eeCruz(int const&) [20]
                0.00    0.44    2238/2239        Estruturante::Estruturante(char*, int const&) [19]
-----------------------------------------------
                0.23    0.18    2237/2237        isCircle(Imagem const&, int, int) [3]
[21]     4.1    0.23    0.18    2237         imNaozero(Imagem const&) [21]
                0.18    0.00    2237/12069       imArea(Imagem const&) [10]
                0.00    0.00  307614/326646      Pontos::insere(int const&, int const&) [59]
                0.00    0.00    2237/7833        Pontos::Pontos(int const&) [70]
-----------------------------------------------
                0.00    0.00  125933/366710333     isCircle(Imagem const&, int, int) [3]
                0.40    0.00 366584400/366710333     Estruturante::vizY(int const&) [11]
[22]     4.0    0.40    0.00 366710333         Pontos::getY(int const&) [22]
-----------------------------------------------
                0.00    0.00  125933/366710333     isCircle(Imagem const&, int, int) [3]
                0.39    0.00 366584400/366710333     Estruturante::vizX(int const&) [9]
[23]     3.9    0.39    0.00 366710333         Pontos::getX(int const&) [23]
-----------------------------------------------
                0.30    0.07    1119/1119        imGradiente(Imagem const&, Estruturante const&, Estruturante const&) [4]
[24]     3.7    0.30    0.07    1119         imSubtrai(Imagem const&, Imagem const&) [24]
                0.00    0.07    1119/8044        imZeros(int const&, int const&, int const&, int const&) [18]
-----------------------------------------------
                0.00    0.27     664/664         searchShape(MaxTree*, int, int, int, int, bool (*)(Imagem const&, int, int)) [2]
[25]     2.7    0.00    0.27     664         imMultiplica(Imagem const&, int const&) [25]
                0.19    0.04     664/664         imMultiplica(Imagem const&, Imagem const&) [27]
                0.00    0.04     664/664         imConstante(int const&, int const&, int const&, int const&, int const&) [37]
                0.00    0.00     664/14305       Imagem::~Imagem() [64]
-----------------------------------------------
                0.00    0.00       1/1329        main [1]
                0.23    0.00    1328/1329        searchShape(MaxTree*, int, int, int, int, bool (*)(Imagem const&, int, int)) [2]
[26]     2.3    0.23    0.00    1329         Imagem::operator=(Imagem const&) [26]
-----------------------------------------------
                0.19    0.04     664/664         imMultiplica(Imagem const&, int const&) [25]
[27]     2.3    0.19    0.04     664         imMultiplica(Imagem const&, Imagem const&) [27]
                0.00    0.04     664/8044        imZeros(int const&, int const&, int const&, int const&) [18]
-----------------------------------------------
                0.19    0.04     664/664         searchShape(MaxTree*, int, int, int, int, bool (*)(Imagem const&, int, int)) [2]
[28]     2.3    0.19    0.04     664         imUniao(Imagem const&, Imagem const&) [28]
                0.00    0.04     664/8044        imZeros(int const&, int const&, int const&, int const&) [18]
-----------------------------------------------
                0.14    0.07    1118/1118        isCircle(Imagem const&, int, int) [3]
[29]     2.1    0.14    0.07    1118         imCentroide(Imagem const&) [29]
                0.00    0.07    1118/8044        imZeros(int const&, int const&, int const&, int const&) [18]
-----------------------------------------------
                0.00    0.00  597709/133419105     MaxTree::flood(int) [42]
                0.16    0.00 132821396/133419105     MaxTree::retornaRegiao(int, int, Imagem*) [7]
[30]     1.6    0.16    0.00 133419105         Vizinhanca::getX() [30]
-----------------------------------------------
                0.00    0.00   54600/120238450     ListaFila::primeiroDaFila(int) [43]
                0.00    0.00   54600/120238450     MaxTree::flood(int) [42]
                0.14    0.00 120129250/120238450     MaxTree::vizinhos(Fila*) [13]
[31]     1.5    0.15    0.00 120238450         Fila::getPx() [31]
-----------------------------------------------
                0.00    0.00  597709/133419105     MaxTree::flood(int) [42]
                0.14    0.00 132821396/133419105     MaxTree::retornaRegiao(int, int, Imagem*) [7]
[32]     1.4    0.14    0.00 133419105         Vizinhanca::getY() [32]
-----------------------------------------------
                0.08    0.00 59919218/59919218     MaxTree::vizinhos(Fila*) [13]
[33]     0.8    0.08    0.00 59919218         Vizinhanca::inserir(int, int) [33]
-----------------------------------------------
                0.00    0.00     223/7526254     ListaFila::inserirNovo(int, int, int, int) [50]
                0.00    0.00   54377/7526254     ListaFila::inserir(int, int, int, int) [47]
                0.08    0.00 7471654/7526254     MaxTree::retornaRegiao(int, int, Imagem*) [7]
[34]     0.8    0.08    0.00 7526254         Fila::inserir(int, int, int) [34]
-----------------------------------------------
                0.00    0.00   54600/120238450     ListaFila::primeiroDaFila(int) [43]
                0.00    0.00   54600/120238450     MaxTree::flood(int) [42]
                0.07    0.00 120129250/120238450     MaxTree::vizinhos(Fila*) [13]
[35]     0.8    0.08    0.00 120238450         Fila::getPy() [35]
-----------------------------------------------
                0.04    0.00 7471654/7471654     MaxTree::retornaRegiao(int, int, Imagem*) [7]
[36]     0.4    0.04    0.00 7471654         Pilha::removerDaPilha() [36]
-----------------------------------------------
                0.00    0.04     664/664         imMultiplica(Imagem const&, int const&) [25]
[37]     0.4    0.00    0.04     664         imConstante(int const&, int const&, int const&, int const&, int const&) [37]
                0.04    0.00     664/19900       Imagem::Imagem(int const&, int const&, int const&, int const&, int const&) [8]
-----------------------------------------------
                0.03    0.00       1/1           __libc_csu_init [39]
[38]     0.3    0.03    0.00       1         _GLOBAL__sub_I__Z8img2treeRK6ImagemRK12Estruturante [38]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [97]
-----------------------------------------------
                                                 <spontaneous>
[39]     0.3    0.00    0.03                 __libc_csu_init [39]
                0.03    0.00       1/1           _GLOBAL__sub_I__Z8img2treeRK6ImagemRK12Estruturante [38]
                0.00    0.00       1/1           _GLOBAL__sub_I__Z4kmaxP7MaxTreeiiiii [90]
                0.00    0.00       1/1           _GLOBAL__sub_I__Z3sqri [89]
                0.00    0.00       1/1           _GLOBAL__sub_I__Z8eeImagemRK6Imagem [92]
                0.00    0.00       1/1           _GLOBAL__sub_I__Z18filterSalientPeaksP7MaxTree [88]
                0.00    0.00       1/1           _GLOBAL__sub_I_main [93]
                0.00    0.00       1/1           _GLOBAL__sub_I__Z7criaANEv [91]
-----------------------------------------------
                0.00    0.03       1/1           main [1]
[40]     0.3    0.00    0.03       1         img2tree(Imagem const&, Estruturante const&) [40]
                0.00    0.03       1/1           MaxTree::MaxTree(int**, int, int, Imagem const&) [41]
-----------------------------------------------
                0.00    0.03       1/1           img2tree(Imagem const&, Estruturante const&) [40]
[41]     0.3    0.00    0.03       1         MaxTree::MaxTree(int**, int, int, Imagem const&) [41]
                0.01    0.02       1/1           MaxTree::flood(int) [42]
                0.00    0.00       1/54600       ListaFila::inserir(int, int, int, int) [47]
                0.00    0.00     257/257         criaANE() [85]
-----------------------------------------------
                                4234             MaxTree::flood(int) [42]
                0.01    0.02       1/1           MaxTree::MaxTree(int**, int, int, Imagem const&) [41]
[42]     0.3    0.01    0.02       1+4234    MaxTree::flood(int) [42]
                0.00    0.01   58835/58835       ListaFila::primeiroDaFila(int) [43]
                0.00    0.00   54600/7526254     MaxTree::vizinhos(Fila*) [13]
                0.00    0.00  597709/133419105     Vizinhanca::getX() [30]
                0.00    0.00  597709/133419105     Vizinhanca::getY() [32]
                0.00    0.00   54599/54600       ListaFila::inserir(int, int, int, int) [47]
                0.00    0.00   54600/120238450     Fila::getPx() [31]
                0.00    0.00   54600/120238450     Fila::getPy() [35]
                0.00    0.00    4235/4235        Grafo::inserir(int, int, int, int, ANE**) [80]
                0.00    0.00    1932/1932        Grafo::getOrdem() [84]
                                4234             MaxTree::flood(int) [42]
-----------------------------------------------
                0.00    0.01   58835/58835       MaxTree::flood(int) [42]
[43]     0.1    0.00    0.01   58835         ListaFila::primeiroDaFila(int) [43]
                0.01    0.00   54600/54600       Fila::removeDaFila() [46]
                0.00    0.00   54600/120238450     Fila::getPx() [31]
                0.00    0.00   54600/120238450     Fila::getPy() [35]
                0.00    0.00 5655781/10488949     ListaFila::getNivel() [57]
                0.00    0.00   54600/54600       Fila::getNivel() [62]
                0.00    0.00   54600/54600       Fila::setNivel(int) [63]
                0.00    0.00   54600/54600       Fila::setPx(int) [60]
                0.00    0.00   54600/54600       Fila::setPy(int) [61]
-----------------------------------------------
                0.01    0.00 7471654/7471654     MaxTree::retornaRegiao(int, int, Imagem*) [7]
[44]     0.1    0.01    0.00 7471654         Pilha::getPx() [44]
-----------------------------------------------
                0.01    0.00 7471654/7471654     MaxTree::retornaRegiao(int, int, Imagem*) [7]
[45]     0.1    0.01    0.00 7471654         Pilha::getPy() [45]
-----------------------------------------------
                0.01    0.00   54600/54600       ListaFila::primeiroDaFila(int) [43]
[46]     0.1    0.01    0.00   54600         Fila::removeDaFila() [46]
-----------------------------------------------
                0.00    0.00       1/54600       MaxTree::MaxTree(int**, int, int, Imagem const&) [41]
                0.00    0.00   54599/54600       MaxTree::flood(int) [42]
[47]     0.0    0.00    0.00   54600         ListaFila::inserir(int, int, int, int) [47]
                0.00    0.00   54377/7526254     Fila::inserir(int, int, int) [34]
                0.00    0.00     223/223         ListaFila::inserirNovo(int, int, int, int) [50]
                0.00    0.00 4833168/10488949     ListaFila::getNivel() [57]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[48]     0.0    0.00    0.00       1         eeCaixa(int const&) [48]
                0.00    0.00       1/2239        Estruturante::Estruturante(char*, int const&) [19]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[49]     0.0    0.00    0.00       1         imNormaliza(Imagem const&, int const&, int const&) [49]
                0.00    0.00       1/8044        imZeros(int const&, int const&, int const&, int const&) [18]
                0.00    0.00       1/1           imMinimo(Imagem const&) [103]
                0.00    0.00       1/1           imMaximo(Imagem const&) [102]
-----------------------------------------------
                0.00    0.00     223/223         ListaFila::inserir(int, int, int, int) [47]
[50]     0.0    0.00    0.00     223         ListaFila::inserirNovo(int, int, int, int) [50]
                0.00    0.00     223/7526254     Fila::inserir(int, int, int) [34]
-----------------------------------------------
                0.00    0.00 4833168/10488949     ListaFila::inserir(int, int, int, int) [47]
                0.00    0.00 5655781/10488949     ListaFila::primeiroDaFila(int) [43]
[57]     0.0    0.00    0.00 10488949         ListaFila::getNivel() [57]
-----------------------------------------------
                0.00    0.00 7471654/7471654     MaxTree::retornaRegiao(int, int, Imagem*) [7]
[58]     0.0    0.00    0.00 7471654         Pilha::inserirNaPilha(int, int, int) [58]
-----------------------------------------------
                0.00    0.00   19032/326646      Estruturante::imagem(Imagem const&) [12]
                0.00    0.00  307614/326646      imNaozero(Imagem const&) [21]
[59]     0.0    0.00    0.00  326646         Pontos::insere(int const&, int const&) [59]
-----------------------------------------------
                0.00    0.00   54600/54600       ListaFila::primeiroDaFila(int) [43]
[60]     0.0    0.00    0.00   54600         Fila::setPx(int) [60]
-----------------------------------------------
                0.00    0.00   54600/54600       ListaFila::primeiroDaFila(int) [43]
[61]     0.0    0.00    0.00   54600         Fila::setPy(int) [61]
-----------------------------------------------
                0.00    0.00   54600/54600       ListaFila::primeiroDaFila(int) [43]
[62]     0.0    0.00    0.00   54600         Fila::getNivel() [62]
-----------------------------------------------
                0.00    0.00   54600/54600       ListaFila::primeiroDaFila(int) [43]
[63]     0.0    0.00    0.00   54600         Fila::setNivel(int) [63]
-----------------------------------------------
                0.00    0.00       3/14305       main [1]
                0.00    0.00     664/14305       imMultiplica(Imagem const&, int const&) [25]
                0.00    0.00    1329/14305       searchShape(MaxTree*, int, int, int, int, bool (*)(Imagem const&, int, int)) [2]
                0.00    0.00    2237/14305       isCircle(Imagem const&, int, int) [3]
                0.00    0.00    2238/14305       imErode(Imagem const&, Estruturante const&) [6]
                0.00    0.00    2238/14305       imGradiente(Imagem const&, Estruturante const&, Estruturante const&) [4]
                0.00    0.00    2239/14305       Estruturante::Estruturante(char*, int const&) [19]
                0.00    0.00    3357/14305       eeReflete(Estruturante const&) [14]
[64]     0.0    0.00    0.00   14305         Imagem::~Imagem() [64]
-----------------------------------------------
                0.00    0.00    4236/12706       insereANE(ANE*, Registro, int*) [72]
                0.00    0.00    8470/12706       buscaANE(ANE*, int, Registro*, int*) [68]
[65]     0.0    0.00    0.00   12706         ehVaziaANE(ANE*) [65]
-----------------------------------------------
                0.00    0.00    4236/9136        Grafo::inserir(Grafo*, ANE**) [75]
                0.00    0.00    4900/9136        searchShape(MaxTree*, int, int, int, int, bool (*)(Imagem const&, int, int)) [2]
[66]     0.0    0.00    0.00    9136         Grafo::getNivel() [66]
-----------------------------------------------
                0.00    0.00    4236/8472        Grafo::inserir(Grafo*, ANE**) [75]
                0.00    0.00    4236/8472        searchShape(MaxTree*, int, int, int, int, bool (*)(Imagem const&, int, int)) [2]
[67]     0.0    0.00    0.00    8472         Grafo::getRotulo() [67]
-----------------------------------------------
                0.00    0.00    8470/8470        Grafo::buscar(int, int, ANE**) [69]
[68]     0.0    0.00    0.00    8470         buscaANE(ANE*, int, Registro*, int*) [68]
                0.00    0.00    8470/12706       ehVaziaANE(ANE*) [65]
-----------------------------------------------
                0.00    0.00    8470/8470        Grafo::inserir(int, int, int, int, ANE**) [80]
[69]     0.0    0.00    0.00    8470         Grafo::buscar(int, int, ANE**) [69]
                0.00    0.00    8470/8470        buscaANE(ANE*, int, Registro*, int*) [68]
-----------------------------------------------
                0.00    0.00    2237/7833        imNaozero(Imagem const&) [21]
                0.00    0.00    5596/7833        Estruturante::imagem(Imagem const&) [12]
[70]     0.0    0.00    0.00    7833         Pontos::Pontos(int const&) [70]
-----------------------------------------------
                0.00    0.00    4236/4236        insereANE(ANE*, Registro, int*) [72]
[71]     0.0    0.00    0.00    4236         criaNoANE(Registro) [71]
-----------------------------------------------
                0.00    0.00    4236/4236        Grafo::inserir(Grafo*, ANE**) [75]
[72]     0.0    0.00    0.00    4236         insereANE(ANE*, Registro, int*) [72]
                0.00    0.00    4236/12706       ehVaziaANE(ANE*) [65]
                0.00    0.00    4236/4236        criaNoANE(Registro) [71]
-----------------------------------------------
                0.00    0.00    4236/4236        Grafo::inserir(int, int, int, int, ANE**) [80]
[73]     0.0    0.00    0.00    4236         Grafo::inserirNovo(int, int, ANE**) [73]
                0.00    0.00    4236/4236        Grafo::Grafo() [76]
                0.00    0.00    4236/4236        Grafo::inserir(Grafo*, ANE**) [75]
-----------------------------------------------
                0.00    0.00    4236/4236        searchShape(MaxTree*, int, int, int, int, bool (*)(Imagem const&, int, int)) [2]
[74]     0.0    0.00    0.00    4236         Grafo::isOn() [74]
-----------------------------------------------
                0.00    0.00    4236/4236        Grafo::inserirNovo(int, int, ANE**) [73]
[75]     0.0    0.00    0.00    4236         Grafo::inserir(Grafo*, ANE**) [75]
                0.00    0.00    4236/8472        Grafo::getRotulo() [67]
                0.00    0.00    4236/9136        Grafo::getNivel() [66]
                0.00    0.00    4236/4236        insereANE(ANE*, Registro, int*) [72]
-----------------------------------------------
                0.00    0.00    4236/4236        Grafo::inserirNovo(int, int, ANE**) [73]
[76]     0.0    0.00    0.00    4236         Grafo::Grafo() [76]
-----------------------------------------------
                0.00    0.00    4236/4236        searchShape(MaxTree*, int, int, int, int, bool (*)(Imagem const&, int, int)) [2]
[77]     0.0    0.00    0.00    4236         PilhaNo::desempilha(Grafo**) [77]
-----------------------------------------------
                0.00    0.00    4236/4236        searchShape(MaxTree*, int, int, int, int, bool (*)(Imagem const&, int, int)) [2]
[78]     0.0    0.00    0.00    4236         PilhaNo::empilhaFilhos(Grafo*) [78]
                0.00    0.00    4235/4236        PilhaNo::empilha(Grafo*) [79]
-----------------------------------------------
                0.00    0.00       1/4236        searchShape(MaxTree*, int, int, int, int, bool (*)(Imagem const&, int, int)) [2]
                0.00    0.00    4235/4236        PilhaNo::empilhaFilhos(Grafo*) [78]
[79]     0.0    0.00    0.00    4236         PilhaNo::empilha(Grafo*) [79]
-----------------------------------------------
                0.00    0.00    4235/4235        MaxTree::flood(int) [42]
[80]     0.0    0.00    0.00    4235         Grafo::inserir(int, int, int, int, ANE**) [80]
                0.00    0.00    8470/8470        Grafo::buscar(int, int, ANE**) [69]
                0.00    0.00    4236/4236        Grafo::inserirNovo(int, int, ANE**) [73]
-----------------------------------------------
                0.00    0.00    3572/3572        searchShape(MaxTree*, int, int, int, int, bool (*)(Imagem const&, int, int)) [2]
[81]     0.0    0.00    0.00    3572         Grafo::setOff() [81]
-----------------------------------------------
                0.00    0.00    1119/3357        imErode(Imagem const&, Estruturante const&) [6]
                0.00    0.00    2238/3357        imDilata(Imagem const&, Estruturante const&) [5]
[82]     0.0    0.00    0.00    3357         Estruturante::destroi() [82]
-----------------------------------------------
                0.00    0.00    2237/2237        isCircle(Imagem const&, int, int) [3]
[83]     0.0    0.00    0.00    2237         Pontos::~Pontos() [83]
-----------------------------------------------
                0.00    0.00    1932/1932        MaxTree::flood(int) [42]
[84]     0.0    0.00    0.00    1932         Grafo::getOrdem() [84]
-----------------------------------------------
                0.00    0.00     257/257         MaxTree::MaxTree(int**, int, int, Imagem const&) [41]
[85]     0.0    0.00    0.00     257         criaANE() [85]
-----------------------------------------------
                0.00    0.00       2/2           searchShape(MaxTree*, int, int, int, int, bool (*)(Imagem const&, int, int)) [2]
[86]     0.0    0.00    0.00       2         MaxTree::retornaAltura() [86]
-----------------------------------------------
                0.00    0.00       2/2           searchShape(MaxTree*, int, int, int, int, bool (*)(Imagem const&, int, int)) [2]
[87]     0.0    0.00    0.00       2         MaxTree::retornaLargura() [87]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [39]
[88]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z18filterSalientPeaksP7MaxTree [88]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [96]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [39]
[89]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z3sqri [89]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [99]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [39]
[90]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z4kmaxP7MaxTreeiiiii [90]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [100]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [39]
[91]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z7criaANEv [91]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [94]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [39]
[92]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z8eeImagemRK6Imagem [92]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [98]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [39]
[93]     0.0    0.00    0.00       1         _GLOBAL__sub_I_main [93]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [95]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__Z7criaANEv [91]
[94]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [94]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I_main [93]
[95]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [95]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__Z18filterSalientPeaksP7MaxTree [88]
[96]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [96]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__Z8img2treeRK6ImagemRK12Estruturante [38]
[97]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [97]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__Z8eeImagemRK6Imagem [92]
[98]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [98]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__Z3sqri [89]
[99]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [99]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__Z4kmaxP7MaxTreeiiiii [90]
[100]    0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [100]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[101]    0.0    0.00    0.00       1         imLe(char*) [101]
                0.00    0.00       1/1           Imagem::Imagem(char*) [106]
-----------------------------------------------
                0.00    0.00       1/1           imNormaliza(Imagem const&, int const&, int const&) [49]
[102]    0.0    0.00    0.00       1         imMaximo(Imagem const&) [102]
-----------------------------------------------
                0.00    0.00       1/1           imNormaliza(Imagem const&, int const&, int const&) [49]
[103]    0.0    0.00    0.00       1         imMinimo(Imagem const&) [103]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[104]    0.0    0.00    0.00       1         Imagem::escreve(char*) [104]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[105]    0.0    0.00    0.00       1         Imagem::comoCinza() [105]
-----------------------------------------------
                0.00    0.00       1/1           imLe(char*) [101]
[106]    0.0    0.00    0.00       1         Imagem::Imagem(char*) [106]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [88] _GLOBAL__sub_I__Z18filterSalientPeaksP7MaxTree [102] imMaximo(Imagem const&) [84] Grafo::getOrdem()
  [89] _GLOBAL__sub_I__Z3sqri [103] imMinimo(Imagem const&) [67] Grafo::getRotulo()
  [90] _GLOBAL__sub_I__Z4kmaxP7MaxTreeiiiii [40] img2tree(Imagem const&, Estruturante const&) [76] Grafo::Grafo()
  [91] _GLOBAL__sub_I__Z7criaANEv [3] isCircle(Imagem const&, int, int) [58] Pilha::inserirNaPilha(int, int, int)
  [92] _GLOBAL__sub_I__Z8eeImagemRK6Imagem [71] criaNoANE(Registro) [36] Pilha::removerDaPilha()
  [38] _GLOBAL__sub_I__Z8img2treeRK6ImagemRK12Estruturante [14] eeReflete(Estruturante const&) [44] Pilha::getPx()
  [93] _GLOBAL__sub_I_main    [21] imNaozero(Imagem const&) [45] Pilha::getPy()
  [65] ehVaziaANE(ANE*)       [24] imSubtrai(Imagem const&, Imagem const&) [16] Imagem::zera()
  [29] imCentroide(Imagem const&) [72] insereANE(ANE*, Registro, int*) [104] Imagem::escreve(char*)
  [37] imConstante(int const&, int const&, int const&, int const&, int const&) [30] Vizinhanca::getX() [105] Imagem::comoCinza()
   [4] imGradiente(Imagem const&, Estruturante const&, Estruturante const&) [32] Vizinhanca::getY() [106] Imagem::Imagem(char*)
  [49] imNormaliza(Imagem const&, int const&, int const&) [33] Vizinhanca::inserir(int, int) [8] Imagem::Imagem(int const&, int const&, int const&, int const&, int const&)
   [2] searchShape(MaxTree*, int, int, int, int, bool (*)(Imagem const&, int, int)) [9] Estruturante::vizX(int const&) [64] Imagem::~Imagem()
  [25] imMultiplica(Imagem const&, int const&) [11] Estruturante::vizY(int const&) [26] Imagem::operator=(Imagem const&)
  [27] imMultiplica(Imagem const&, Imagem const&) [12] Estruturante::imagem(Imagem const&) [23] Pontos::getX(int const&)
  [94] __static_initialization_and_destruction_0(int, int) [82] Estruturante::destroi() [22] Pontos::getY(int const&)
  [95] __static_initialization_and_destruction_0(int, int) [19] Estruturante::Estruturante(char*, int const&) [59] Pontos::insere(int const&, int const&)
  [96] __static_initialization_and_destruction_0(int, int) [17] Estruturante::Estruturante(Imagem const&) [70] Pontos::Pontos(int const&)
  [97] __static_initialization_and_destruction_0(int, int) [46] Fila::removeDaFila() [83] Pontos::~Pontos()
  [98] __static_initialization_and_destruction_0(int, int) [31] Fila::getPx() [86] MaxTree::retornaAltura()
  [99] __static_initialization_and_destruction_0(int, int) [35] Fila::getPy() [7] MaxTree::retornaRegiao(int, int, Imagem*)
 [100] __static_initialization_and_destruction_0(int, int) [60] Fila::setPx(int) [87] MaxTree::retornaLargura()
 [101] imLe(char*)            [61] Fila::setPy(int)       [42] MaxTree::flood(int)
  [20] eeCruz(int const&)     [34] Fila::inserir(int, int, int) [13] MaxTree::vizinhos(Fila*)
  [10] imArea(Imagem const&)  [62] Fila::getNivel()       [41] MaxTree::MaxTree(int**, int, int, Imagem const&)
  [15] imNega(Imagem const&)  [63] Fila::setNivel(int)    [77] PilhaNo::desempilha(Grafo**)
  [85] criaANE()              [73] Grafo::inserirNovo(int, int, ANE**) [78] PilhaNo::empilhaFilhos(Grafo*)
  [48] eeCaixa(int const&)    [74] Grafo::isOn()          [79] PilhaNo::empilha(Grafo*)
   [6] imErode(Imagem const&, Estruturante const&) [69] Grafo::buscar(int, int, ANE**) [50] ListaFila::inserirNovo(int, int, int, int)
  [28] imUniao(Imagem const&, Imagem const&) [81] Grafo::setOff() [43] ListaFila::primeiroDaFila(int)
  [18] imZeros(int const&, int const&, int const&, int const&) [75] Grafo::inserir(Grafo*, ANE**) [47] ListaFila::inserir(int, int, int, int)
  [68] buscaANE(ANE*, int, Registro*, int*) [80] Grafo::inserir(int, int, int, int, ANE**) [57] ListaFila::getNivel()
   [5] imDilata(Imagem const&, Estruturante const&) [66] Grafo::getNivel()
